55XBT8,1,Benzine,4.30,5.10,6.60,119,,,74,5,715/2007*692/2008A,,0.00130,,63.00,,,3600,,,,,,,,,,,,,,,,,EURO 5 A,
PN061K,1,Benzine,4.10,4.60,5.50,109,,70,83,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
R657RZ,1,Elektriciteit,,,,,,,,6,,,,,,7.94,,,,,,,,,,,,,,,,12.2,NOVC-HEV,,,
G067NZ,1,Elektriciteit,,,,,,,,Z,,,,,,100.00,,,,,,,,149,409,531,,,,,,239,,,AX,
TZ798N,1,Diesel,4.00,4.50,5.20,118,,70,74,6,715/2007*2017/1347BG,,,,110.00,,0.24,2813,0.49,144,,5.5,,,,,,,,,,,,,EURO 6 BG,
X053SL,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,9.4,NOVC-HEV,,,
SB487B,1,Benzine,4.10,4.60,5.50,108,,70,83,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
43MDRS,1,Benzine,,,,,,80,92,,,,,,81.00,,,3875,,,,,,,,,,,,,,,,,,
20PJD8,1,Benzine,4.40,5.50,7.30,127,,,83,5,715/2007*692/2008A,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
8ZND91,1,Benzine,4.30,4.90,5.90,113,,,80,5,715/2007*630/2012J,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
HBG36Z,2,Benzine,,,,,,66,78,6,715/2007*2018/1832AP,,,,121.00,,,3750,0.07,156,,6.9,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
41XPFT,1,Benzine,5.30,5.80,6.70,136,,70,82,4,70/220*2003/76B,,,,64.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
DG168Z,1,Benzine,,,,,,,,,,,,,1.44,,,,,,,,,,,,,,,,,,,,,
VV781V,1,Diesel,5.70,6.40,7.70,170,,74,84,5,715/2007*195/2013M,,0.00160,,96.00,,0.52,2700,,,,,,,,,,,,,,,,,EURO 5 M,
19NFN4,1,Diesel,,,,,,,,0,,,,,40.00,,,,,,,,,,,,,,,,,,,,,
H738PF,1,Benzine,4.20,4.80,5.80,108,,68,70,6,715/2007*2018/1832DG,,,,70.00,,,3750,0.48,138,,6.1,,,,,,,,,,,,,EURO 6 DG,
00HHD8,2,Elektriciteit,,,,,,,,Z,,,,,,,,,,,,,,,,,,,,,,,NOVC-HEV,,,
SJ535H,1,Benzine,4.80,5.80,7.50,135,,73,72,6,715/2007*136/2014W,,0.00100,,140.00,,,3525,,,,,,,,,,,,,,,,,EURO 6,
08ZPV8,1,Benzine,7.50,10.40,15.50,243,,,79,5,715/2007*692/2008F,,0.00068,,300.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
S853JP,1,Benzine,,,,,,,72,6,715/2007*2018/1832AP,,,,91.90,,,3750,,129,,,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
XB168B,1,Benzine,5.10,6.00,7.60,140,,72,76,6,715/2007*2015/45W,,,,103.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
V305KP,1,Diesel,5.20,6.00,7.30,156,,73,77,6,715/2007*2015/45Y,,,,75.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 6 Y,
N878DD,1,Benzine,,,,,,65,72,6,715/2007*2018/1832AP,,,,88.30,,,3750,0.78,122,,5.4,,,,,,,,,,,,,EURO 6 AP,
H002HN,1,Diesel,,,,215,,71,76,5,715/2007*630/2012K,,,,147.00,,,2925,,,,,,,,,,,,,,,,,EURO 5 K,
44ZRLX,1,Benzine,6.40,7.60,9.80,182,,,82,4,70/220*2003/76B,,,,79.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
XT509S,1,Benzine,3.50,3.80,4.20,86,,69,76,6,715/2007*EU 2017/1154AD,,,,53.00,,,3750,,111,,4.9,,,,,,,,,,,,,EURO 6 AD,
MR04DG,1,Benzine,,,,,,,90,,,,,,74.00,,,4500,,,,,,,,,,,,,,,,,,
P404PD,1,Benzine,4.60,5.70,7.50,133,,71,81,4,R/83II-05,,,,71.00,,,4313,,,,,,,,,,,,,,,,,EURO 4,
SPTD32,1,Benzine,,,,,,,77,2,,,,,,,,2650,,,,,,,,,,,,,,,,,EURO 2,
6564XJ,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
F080TJ,1,Benzine,,,,,,,73,,,,,,1.62,,,2750,,,,,,,,,,,,,,,,,,
J005LH,1,Elektriciteit,,,,,,,,6,,,,,,37.00,,,,,,,,,,,,,,,37,59,NOVC-HEV,,EURO 6 AP,
25RKNS,1,Benzine,4.30,5.10,6.30,121,,73,91,4,70/220*2001/100B,,,,60.00,,,3940,,,,,,,,,,,,,,,,,EURO 4,
X306FB,1,Diesel,,,,,,73,75,6,715/2007*2018/1832AP,,,,95.60,,0.50,2625,1.66,192,,7.3,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
GL601F,1,Benzine,4.00,4.70,6.00,107,,,75,6,715/2007*136/2014W,,0.00023,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
F851ZX,1,Benzine,,,,,,,,,,,,,1.70,,,,,,,,,,,,,,,,,,,,,
65XPX2,1,Benzine,4.30,5.00,6.40,118,,,78,5,715/2007*566/2011J,,0.00037,,99.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
T93BDL,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,
DR335T,1,Benzine,,,,,,,,,,,,,0.60,,,,,,,,,,,,,,,,,,,,,
DSP50V,1,Benzine,,,,,,65,78,,EU no 134/2014 as admended by 2016/,,,,1.70,,,3250,,,,,,,,,,,,,,,,,,
46GFTK,1,Benzine,4.70,5.90,8.10,141,,73,84,2,70/220*1996/69,,,,40.00,,,4125,,,,,,,,,,,,,,,,,EURO 2,
96PHXV,1,Benzine,7.50,9.50,12.90,228,,,80,4,70/220*2001/100B,,,,85.00,,,3900,,,,,,,,,,,,,,,,,EURO 4,
K185JV,1,Benzine,4.70,5.40,7.20,123,,68,74,6,715/2007*2018/1832AP,,,,103.00,,,3375,0.2,132,,5.9,,,,,,,,,,,,,EURO 6 AP,
39GPK5,1,Benzine,4.90,5.80,7.40,140,,,83,4,70/220*2003/76B,,,,68.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
84RLD3,1,Benzine,4.90,6.10,8.40,144,,,73,5,715/2007*692/2008A,,,,88.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
RF916T,1,Benzine,5.60,6.30,7.60,146,,72,78,6,715/2007*2015/45W,,0.00058,,141.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
NVDS15,1,Benzine,,,,,,,83,2,,,,,,,,2700,,,,,,,,,,,,,,,,,,
L739RZ,1,Benzine,4.00,4.60,5.50,104,,69,69,6,715/2007*2018/1832AP,,,,70.00,,,3750,1.11,122,,5.4,,,,,,,,,,,,,EURO 6 AP,
45SGL4,1,Benzine,4.40,4.90,5.80,113,,,76,5,715/2007*692/2008F,,,,69.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
4XRP60,1,Diesel,3.00,3.20,3.80,85,,,69,5,715/2007*195/2013J,,,,81.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 5 J,
31JLVZ,1,Benzine,5.60,7.00,9.40,168,,71,82,4,70/220*2001/1B,,,,77.00,,,4275,,,,,,,,,,,,,,,,,EURO 4,
GBZ89Z,1,Elektriciteit,,,,,,,,6,,,,,,55.00,,,,,,,,,,,,,,,,105,OVC-HEV,,,
NR773S,1,Benzine,4.20,4.90,6.20,114,,70,77,6,715/2007*136/2014W,,0.00200,,110.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
XR439P,2,Benzine,4.00,3.80,3.40,86,,67,68,6,715/2007*EU 2017/1154 AG,,,,72.00,,,2500,,112,,4.9,,,,,,,,,,,NOVC-HEV,,EURO 6 AG,
RV577K,1,Benzine,4.50,5.10,6.30,117,,66,77,5,715/2007*459/2012J,,0.00150,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
P177ST,2,Benzine,4.80,4.90,4.90,111,,67,76,6,715/2007*2018/1832AP,,,,132.40,,,3750,0.2,131,,5.7,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
29HBPN,1,Benzine,,,,,,72,83,3,,,,,55.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
V10JTK,1,Diesel,,,,,,,78,6,715/2007*2023/443EA,,,,120.00,,,3300,,186,,,,,,,,,,,,,,,EURO 6 EA,
X628RX,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,10.10,,,,,,,,,,,,,,,,44.5,OVC-HEV,,EURO 6 AP,
35XFJN,1,Benzine,5.70,6.70,8.40,162,,70,80,4,70/220*2003/76B,,,,84.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
GVB47L,1,Benzine,,,,,,,72,6,715/2007*2018/1832AP,,,,116.00,,,3750,,143,,,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
KT607F,1,Diesel,3.70,4.10,4.80,106,,70,73,6,715/2007*2016/646W,,,,90.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 6 W,
FST94F,1,Benzine,,,,,,71,80,,134/2014*2018/295A2,,,,2.30,,,3875,,,,,,,,,,,,,,,,,EURO 5,
HJ369S,1,Diesel,2.90,3.20,3.70,82,,73,77,6,715/2007*136/2014W,,0.00076,,88.00,,0.50,2813,,,,,,,,,,,,,,,,,EURO 6,
63XDPD,1,Diesel,,,,,,74,81,4,,,0.00100,,107.00,,0.51,2625,,,,,,,,,,,,,,,,,,
H826LH,1,Elektriciteit,,,,,,,,6,,,,,,48.00,,,,,,,,,,,,,,,48,80,NOVC-HEV,,EURO 6 AM,
1KHN74,1,Benzine,4.30,4.90,6.00,114,,,80,5,715/2007*630/2012J,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
24JJFR,1,Benzine,7.20,9.10,12.50,219,,72,83,4,70/220*2001/1B,,,,125.00,,,4425,,,,,,,,,,,,,,,,,EURO 4,
3KST49,1,Benzine,3.90,4.50,5.50,106,,71,80,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
18SHN6,1,Diesel,3.10,3.40,4.10,90,,,84,5,715/2007*692/2008A,,0.00008,,63.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5 A,
XJ263N,1,Benzine,5.00,5.80,7.10,130,,69,70,6,715/2007*2015/45W,,0.00015,,132.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
DFV30N,1,Benzine,,,,,,65,80,,97/24/EC amendment 2009/108/EC Chap,,,,2.10,,,4000,,,,,,,,,,,,,,,,,,
9SNZ47,2,Elektriciteit,,,,,,,,Z,715/2007*459/2012J,,,,,50.00,,,,,,,,,,,,,,,,,OVC-HEV,,EURO 5 J,
44THN3,1,Diesel,3.20,3.60,4.30,94,,,79,5,715/2007*566/2011A,,0.00036,,65.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5 A,
P495HJ,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,37.00,,,,,,,,,,,,,,,,59,NOVC-HEV,,EURO 6 AP,
DJ671S,1,Benzine,,,,,,,74,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
KV976V,1,Benzine,3.40,3.80,4.50,88,,69,76,6,715/2007*2015/45W,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
TD613L,1,Benzine,5.20,6.00,7.30,136,,67,72,6,715/2007*2016/646W,,0.00320,,121.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
6XFK52,1,Benzine,5.10,6.40,8.60,149,,,79,5,715/2007*195/2013J,,,,77.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
Z019RZ,1,Benzine,,,,125,,,70,6,715/2007*2018/1832AP,,,,81.00,,,3750,,145,,,,,,,,,,,,,,,EURO 6 AP,
GSP07N,2,Benzine,,,,,,67,62,6,715/2007*2023/443EA,,,,69.00,,,1300,,105,,4.6,,,,,,,,,,,NOVC-HEV,,EURO 6 EA,
1SVJ33,1,Benzine,4.30,4.90,5.90,114,,,75,5,715/2007*630/2012J,,0.00025,,77.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
59LKJ9,1,Benzine,3.90,4.50,5.50,106,,71,80,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
MK18XB,1,Benzine,,,,,,,90,,,,,,99.00,,,4750,,,,,,,,,,,,,,,,,,
DNH95R,1,Benzine,,,,,,70,78,,97/24/EC 2009/108/EC Chap5 stage 2,,,,2.10,,,3750,,,,,,,,,,,,,,,,,,
84BRH2,1,Diesel,,,,,,75,90,6,,595/2009*2018/932D,,,315.00,,0.50,1350,,,,,,,,,,,,,,,,,EURO VI D,
6SLL46,1,Benzine,4.40,5.20,6.60,119,,,80,5,715/2007*630/2012J,,0.00011,,99.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
R146TN,2,Benzine,,,,,32.00000,,73,6,715/2007*2018/1832AP,,,,110.00,,,3750,,,28,,,,,,,,,,,,OVC-HEV,,EURO 6 AP,
DH4708,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,
3TZL07,1,Benzine,3.60,4.10,5.00,95,,74,78,5,715/2007*195/2013J,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
GS58BT,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,
V758ZJ,1,Diesel,5.40,6.30,7.80,164,,72,76,6,715/2007*136/2014W,,0.00028,,84.00,,0.52,2850,,,,,,,,,,,,,,,,,EURO 6 W,
KF502L,1,Benzine,,,,146,,72,77,4,,,,,40.00,,,3562,,,,,,,,,,,,,,,,,,
86RJPB,1,Benzine,4.90,5.90,7.70,140,,71,81,3,70/220*2001/100A,,,,44.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
RT371T,1,Benzine,4.80,5.80,7.60,134,,73,77,5,715/2007*692/2008A,,,,70.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
27LBFS,1,Benzine,5.20,6.50,8.60,155,,72,81,3,70/220*2001/1A,,,,80.00,,,4350,,,,,,,,,,,,,,,,,EURO 3,
D691HP,1,Benzine,,,,,,,78,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
MRZV60,1,Benzine,,,,,,,91,,,,,,69.00,,,4000,,,,,,,,,,,,,,,,,,
F943HS,1,Benzine,,,,,,,74,,,,,,3.04,,,3500,,,,,,,,,,,,,,,,,,
25MDLJ,1,Benzine,,,,,,,92,,,,,,81.00,,,5500,,,,,,,,,,,,,,,,,,
ZP516P,1,Benzine,4.40,5.00,5.90,113,,68,75,6,715/2007*2017/1347AG,,,,73.50,,,3750,0.18,136,,6,,,,,,,,,,,,,EURO 6 AG,
N712PV,1,Elektriciteit,,,,,,,,6,,,,,,10.10,,,,,,,,,,,122,49,65,,,44.5,OVC-HEV,,,
DZ5638,1,Benzine,,,,,,,,0,,,,,119.00,,,,,,,,,,,,,,,,,,,,,
3TDZ16,1,Benzine,4.40,5.10,6.50,119,,71,77,6,,,0.00200,,63.00,,,3750,,,,,,,,,,,,,,,,,,
L222TT,1,Benzine,4.80,5.50,6.70,126,,69,85,6,715/2007*2016/646ZA,,0.00020,,141.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 ZA,
JR336H,1,Benzine,4.10,4.60,5.50,109,,70,83,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
TF247G,1,Benzine,3.60,4.30,5.30,99,,71,75,6,715/2007*2015/45W,,0.00126,,73.60,,,3375,,,,,,,,,,,,,,,,,EURO 6 W,
XTBS47,1,Benzine,9.00,11.10,14.80,271,,73,84,2,70/220*1996/69,,,,108.00,,,3975,,,,,,,,,,,,,,,,,EURO 2,
SG834K,1,Benzine,3.80,4.30,5.10,99,,73,76,6,715/2007*2015/45W,,,,60.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
92ZRLN,1,Benzine,,,,,,72,83,4,,,,,55.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
S568FN,2,Benzine,,,,,,68,71,6,715/2007*2018/1832AP,,,,68.00,,,2500,,112,,4.9,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
09MSFB,1,Benzine,,,,,,76,86,,134/2014*2018/295A2,,,,25.00,,,4625,,,,,,,,,,,,,,,,,EURO 5,
H476TJ,1,Benzine,3.90,4.50,5.60,105,,71,87,5,715/2007*136/2014J,,,,52.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
27NNK2,1,Benzine,,,,238,,,77,4,,,,,130.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
FNN90T,1,Elektriciteit,,,,,,,,,,,,,,0.80,,,,,,,,,,,,,,,,,,,,
KH124S,1,Benzine,6.00,7.10,8.90,164,,73,76,5,715/2007*692/2008F,,,,108.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
H918DZ,1,Benzine,4.00,5.00,6.00,108,,73,83,6,715/2007*2017/1347AG,,,,62.50,,,4125,,124,,5.5,,,,,,,,,,,,,EURO 6 AG,
50JKS9,1,Benzine,,,,,,72,83,3,,,,,80.00,,,4350,,,,,,,,,,,,,,,,,EURO 3,
D263JB,1,Benzine,,,,,,,79,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
95JJGJ,1,Benzine,5.60,7.10,9.60,171,,72,77,4,70/220*1999/102B,,,,62.00,,,4050,,,,,,,,,,,,,,,,,EURO 4,
52MKBG,1,Benzine,,,,,,74,81,,,,,,11.00,,,4750,,,,,,,,,,,,,,,,,,
75DVJ5,1,Benzine,,,,,,,76,,,,,,2.60,,,3500,,,,,,,,,,,,,,,,,,
66TZVN,1,Benzine,4.50,5.10,6.20,123,,73,82,4,70/220*2003/76B,,,,45.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
MLXG53,1,Benzine,,,,,,,91,,,,,,35.00,,,4600,,,,,,,,,,,,,,,,,,
94RZPG,1,Benzine,7.10,9.50,13.60,226,,73,79,4,70/220*2003/76B,,,,103.00,,,3375,,,,,,,,,,,,,,,,,EURO 4,
T600TT,1,Benzine,3.80,4.40,5.50,103,,69,82,5,715/2007*692/2008A,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 5 A,
NSLH36,1,Benzine,,,,,,,76,2,,,,,74.00,,,3975,,,,,,,,,,,,,,,,,EURO 2,
VLN49L,1,Diesel,7.60,7.70,8.20,203,,71,77,6,,715/2007*2018/1832CI,,,130.00,,0.50,2700,0.2,266,,10.1,,,,,,,,,,,,,EURO 6 CI,
7XBV38,1,Benzine,3.60,4.10,5.00,95,,74,78,5,715/2007*195/2013J,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
DNZ88N,1,Benzine,,,,,,,,,,,,,2.25,,,,,,,,,,,,,,,,,,,,,
07BRR4,1,Diesel,,,,,,80,95,6,,595/2009*2018/932D,,,375.00,,,1350,,,,,,,,,,,,,,,,,EURO VI D,
ZK509P,1,Elektriciteit,,,,,,,,Z,,,,,,65.00,,,,,,,,160,560,682,,,,,,155,,,AX,
88PRRF,1,Benzine,5.70,6.70,8.40,159,,73,82,4,70/220*2001/100B,,,,71.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
68ZLR4,1,Benzine,4.10,4.70,5.60,109,,,79,5,715/2007*566/2011J,,,,63.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
VKF39S,1,Diesel,5.50,5.50,5.70,147,,68,75,6,715/2007*2018/1832CI,,,,107.00,,0.51,2625,0.56,191,,7.3,,,,,,,,,,,,,EURO 6 CI,
K599JH,1,Benzine,5.20,6.10,7.60,142,,70,73,6,715/2007*2015/45W,,,,86.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
V51KJZ,1,Diesel,,,,,,73,78,6,715/2007*2023/443EA,,,,103.00,,0.04,3000,0.5,249,,9.5,,,,,,,,,,,,,EURO 6 EA,
98NHJ2,1,Benzine,3.90,4.50,5.50,106,,71,80,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
P476JK,1,Benzine,3.90,4.00,3.90,92,,74,74,6,715/2007*2015/45W,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
K350SV,1,Benzine,,,,249,,73,74,5,715/2007*692/2008A,,,,224.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
20PPVG,1,Benzine,5.00,6.00,7.70,143,,74,82,4,70/220*2003/76B,,,,70.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
ZT198B,2,Benzine,4.50,4.60,4.90,105,,69,70,6,715/2007*EU 2018/1832 DG,,,,131.00,,,2500,0.13,129,,5.7,,,,,,,,,,,NOVC-HEV,,EURO 6 DG,
DGS43X,1,Benzine,,,,,,69,75,,97/24*2006/27/5,,,,3.04,,,3625,,,,,,,,,,,,,,,,,,
MRFL96,1,Benzine,,,,,,,93,,,,,,72.00,,,6000,,,,,,,,,,,,,,,,,,
56GJH3,1,Benzine,5.70,7.10,9.60,169,,,77,4,70/220*2006/96B,,,,118.00,,,3800,,,,,,,,,,,,,,,,,EURO 4,
TSH25F,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,
47MPNX,1,Benzine,,,,,,,92,,,,,,44.00,,,4750,,,,,,,,,,,,,,,,,,
38XRZ1,1,Benzine,3.60,4.00,4.70,92,,,83,5,715/2007*692/2008F,,,,63.00,,,4125,,,,,,,,,,,,,,,,,EURO 5 F,
1XHJ73,1,Benzine,5.60,6.90,9.00,159,,,81,6,715/2007*136/2014W,,,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
VB207F,1,Diesel,8.40,9.40,11.20,248,,75,82,5,,2005/55*2008/74K,,0.00070,140.00,,0.50,2850,,,,,,,,,,,,,,,,,EEV K,
6SRH33,1,Benzine,3.80,4.30,5.10,99,,,75,5,715/2007*630/2012J,,0.00178,,59.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
DBJ97L,1,Benzine,,,,,,,79,,,,,,2.60,,,3500,,,,,,,,,,,,,,,,,,
P842KS,2,Benzine,4.60,4.20,3.50,96,,67,65,6,715/2007*2018/1832AP,,,,69.00,,,1300,,109,,4.8,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
FJL24R,1,Elektriciteit,,,,,,,,,,,,,,1.00,,,,,,,,,,,,,,,,,,,EURO 5,
NG974N,1,Alcohol,5.80,7.40,10.30,177,,71,81,4,70/220*2003/76B,,,,92.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
91PNJX,1,Benzine,6.60,8.40,11.50,200,,70,84,3,70/220*2001/1A,,,,92.00,,,4200,,,,,,,,,,,,,,,,,EURO 3,
57XJZD,1,Benzine,6.10,7.50,9.80,177,,74,80,4,70/220*2002/80B,,,,70.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
GSJ28X,1,Elektriciteit,,,,,,,,6,,,,,,55.00,,,,,,,,,,,,,,,,105,OVC-HEV,,,
8XLF16,1,Diesel,3.00,3.20,3.60,83,,,81,5,715/2007*195/2013J,,0.00015,,66.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5 J,
46RXV3,1,Benzine,4.70,5.40,6.70,125,,,82,5,715/2007*692/2008F,,,,73.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
49SNP8,1,Benzine,5.30,5.90,6.80,136,,,82,5,715/2007*692/2008F,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
8TDL12,1,Benzine,3.70,4.30,5.10,98,,71,77,5,715/2007*195/2013J,,,,49.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
MK76KP,1,Benzine,,,,,,,97,,,,,,55.00,,,4250,,,,,,,,,,,,,,,,,,
31KVK2,1,Benzine,5.10,6.00,7.50,139,,,72,5,715/2007*692/2008A,,0.00114,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
DGT76K,1,Benzine,,,,,,66,75,,97/24*2009/108/5,,,,1.63,,,2875,,,,,,,,,,,,,,,,,,
14TXK6,1,Benzine,4.50,5.60,7.50,129,,,76,5,715/2007*566/2011F,,,,70.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
THV25S,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
9XNP06,1,Benzine,3.90,4.50,5.50,104,,,76,5,715/2007*136/2014J,,,,60.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
F912FN,1,Benzine,,,,,,,77,,,,,,2.60,,,4250,,,,,,,,,,,,,,,,,,
L303JK,1,Benzine,5.00,5.80,7.10,132,,64,74,6,715/2007*2018/1832AP,,,,110.00,,,3750,0.29,159,,7,,,,,,,,,,,,,EURO 6 AP,
H490VK,1,Benzine,4.00,4.10,4.10,94,,68,67,6,715/2007*2015/45W,,,,73.00,,,2600,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
MNGL70,1,Benzine,,,,,,,90,,,,,,53.00,,,4500,,,,,,,,,,,,,,,,,,
VGB05X,1,Diesel,8.30,9.30,11.10,244,,71,76,6,,595/2009*2018/932D,,,130.00,,,2375,,,,,,,,,,,,,,,,,EURO VI D,
9SRF92,1,Benzine,3.60,4.10,5.00,95,,,78,5,715/2007*630/2012J,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
73ZHVT,1,Benzine,4.20,5.20,6.90,127,,,79,4,,,,,38.00,,,4500,,,,,,,,,,,,,,,,,,
TVG41G,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
T247FS,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832DG,,,,,28.00,,,,,,,,,,,,,,,,65,OVC-HEV,,EURO 6 DG,
73TTRZ,1,Benzine,5.00,5.90,7.40,142,,70,82,4,70/220*2003/76B,,,,55.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
FHG78D,1,Benzine,,,,,,65,78,,134/2014*2018/295A2,,,,1.50,,,2875,,,,,,,,,,,,,,,,,EURO 5,
1KNP22,1,Benzine,4.00,4.70,5.90,108,,71,77,5,715/2007*566/2011F,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
44XHGD,1,Benzine,5.00,5.90,7.40,137,,71,84,4,70/220*2003/76B,,,,71.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
TT704J,1,Elektriciteit,,,,,,,,Z,,,,,,75.00,,,,,,,,156,255,363,,,,,75,125,,,AX,
07XXLV,1,Benzine,5.00,6.10,8.00,146,,71,80,4,70/220*2003/76B,,,,66.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
K458NG,1,Benzine,,,,254,,72,77,6,715/2007*2018/1832DG,,,,450.00,,,3750,0.2,265,,,,,,,,,,,,,,,EURO 6 DG,
L582KX,1,Benzine,3.60,4.10,5.00,95,,71,78,5,715/2007*566/2011F,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
TKD07J,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,
HY81HS,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
6TDT81,1,Benzine,3.60,4.10,5.00,95,,74,78,5,715/2007*566/2011J,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
34SZT6,1,Benzine,4.50,5.60,7.40,129,,,82,5,715/2007*692/2008A,,,,60.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
XF641V,1,Benzine,4.70,5.20,6.10,119,,70,74,6,715/2007*2017/1347AG,,,,96.00,,,3750,1.2,163,,7.2,,,,,,,,,,,,,EURO 6 AG,
XJ404G,1,Benzine,4.10,4.60,5.30,104,,69,71,6,715/2007*2017/1347AG,,0.00003,,70.00,,,3750,0.03,121,,5.4,,,,,,,,,,,,,EURO 6 AG,
DPB94J,1,Benzine,,,,,,66,75,,"97/24/EC chapter 5 Annex I, as late",,,,2.60,,,4250,,,,,,,,,,,,,,,,,,
SJ107Z,1,Benzine,3.60,4.10,5.00,95,,71,78,5,715/2007*630/2012J,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
K067PZ,1,Elektriciteit,,,,,,,,6,,,,,,7.94,,,,,,,,,,,,,,,,12.2,NOVC-HEV,,,
43GKP6,1,Benzine,6.50,8.30,11.40,199,,71,77,4,70/220*2003/76B,,,,120.00,,,4275,,,,,,,,,,,,,,,,,EURO 4,
6TDB40,1,Benzine,3.70,3.90,3.90,89,,69,73,5,715/2007*630/2012J,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 J,
Z912RX,2,Benzine,,,,,,67,74,6,715/2007*2023/443EA,,,,91.90,,,3750,0.61,123,,5.4,,,,,,,,,,,NOVC-HEV,,EURO 6 EA,
45PSKH,1,Benzine,6.50,7.50,9.30,179,,72,83,4,70/220*2003/76B,,,,92.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
RB844K,2,Benzine,4.90,5.10,5.10,118,,68,76,6,715/2007*2016/646W,,,,114.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
72LSX6,1,Diesel,,,,,,,86,3,,,,,90.00,,,2700,,,,,,,,,,,,,,,,,,
41TBV5,1,LPG,,,,,,,92,0,,,,,73.00,,,4125,,,,,,,,,,,,,,,,,,
7SPH11,1,Diesel,3.10,3.30,3.80,87,,,74,5,715/2007*630/2012J,,0.00048,,70.00,,0.62,2850,,,,,,,,,,,,,,,,,EURO 5 J,
V87JXH,1,Diesel,,,,,,68,77,6,715/2007*2023/443EA,,,,100.10,,0.50,2625,2.1,195,,7.5,,,,,,,,,,,,,EURO 6 EA,
55TGZ2,1,Benzine,5.60,6.70,8.60,155,,,72,5,715/2007*692/2008A,,0.00140,,110.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
N490VF,2,Benzine,,,,,37.00000,67,75,6,715/2007*2018/1832AP,,,,120.00,,,3750,0.12,,34,7,1.5,,,,,,,,,,OVC-HEV,,EURO 6 AP,
58EZ29,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
77KLH1,1,Benzine,6.90,8.40,11.10,199,,71,82,4,70/220*2003/76B,,,,110.00,,,4800,,,,,,,,,,,,,,,,,EURO 4,
HG221K,1,Elektriciteit,,,,,,,,Z,,,,,,55.00,,,,,,,,,,,,,,,,,OVC-HEV,,EURO 6,
TN905K,2,Benzine,4.80,5.60,7.10,128,,67,71,6,715/2007*2016/646ZD,,0.00013,,140.00,,,3750,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 ZD,
15PZT6,1,Benzine,4.90,5.70,7.10,134,,,72,5,715/2007*692/2008A,,0.00250,,77.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
8ZKT19,1,Diesel,5.90,6.80,8.40,179,,,77,5,715/2007*195/2013K,,0.00025,,84.00,,0.30,2375,,,,,,,,,,,,,,,,,EURO 5 K,
KH619J,1,Benzine,5.10,6.00,7.60,139,,72,76,6,715/2007*136/2014W,,,,103.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
55LSP5,1,Benzine,3.90,4.50,5.50,106,,71,80,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
K482XZ,1,Benzine,5.20,5.80,6.80,133,,70,73,6,715/2007*2015/45W,,0.00100,,85.00,,,3375,,,,,,,,,,,,,,,,,EURO 6 W,
T372VD,2,Benzine,,,,,,,70,6,715/2007*2018/1832AP,,,,77.20,,,3750,,,22,,,,,,,,,,,,OVC-HEV,,EURO 6 AP,
H886SP,1,Elektriciteit,,,,,,,,6,,,,,,10.10,,,,,,,,,,,,,,,9.9,45,NOVC-HEV,,,
5ZPT09,1,Diesel,3.90,4.20,4.70,109,,,76,6,715/2007*195/2013W,,0.00065,,133.00,,0.50,3000,,,,,,,,,,,,,,,,,EURO 6 W,
13DBL2,1,Diesel,,,,,,,85,,,,,,4.00,,,2400,,,,,,,,,,,,,,,,,,
DF006X,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78DTZR,1,Benzine,6.00,8.10,11.50,194,,,77,2,70/220*1996/69,,,,74.00,,,4200,,,,,,,,,,,,,,,,,EURO 2,
KV698D,1,Elektriciteit,,,,,,,,Z,,,,,,25.30,,,,,,,,,,,,,,,,,,,ZX,
00HHD8,1,Benzine,4.30,4.60,5.20,109,,,78,4,,,,,70.00,,,4500,,,,,,,,,,,,,,,NOVC-HEV,,,
48TFXB,1,Benzine,4.90,5.90,7.60,139,,,78,4,70/220*2002/80B,,,,55.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
DHV35T,1,Benzine,,,,,,65,73,,97/24/5/ECStage2-2003/77/EC,,,,1.62,,,2750,,,,,,,,,,,,,,,,,,
29LKBS,1,Benzine,6.50,7.90,10.30,188,,74,83,3,70/220*2001/100A,,,,55.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
DDZ86B,1,Benzine,,,,,,,80,,,,,,2.20,,,3500,,,,,,,,,,,,,,,,,,
VT081D,1,Diesel,6.20,6.70,7.90,177,,74,76,5,715/2007*630/2012M,,0.00100,,66.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5,
FKX40J,1,Benzine,,2.40,,53,,70,79,,134/2014*2018/295A2,,,,2.20,,,4000,,,,,,,,,,,,,,,,,EURO 5,
N851HF,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,5.1,NOVC-HEV,,,
JF879J,2,Benzine,3.50,3.60,3.50,82,,74,74,6,715/2007*2015/45W,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
31TTR6,1,Benzine,3.80,3.80,3.80,89,,70,71,5,715/2007*692/2008F,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 F,
F064JR,1,Benzine,,,,,,,77,,,,,,2.60,,,4250,,,,,,,,,,,,,,,,,,
T697XN,1,Elektriciteit,,,,,,,,6,,,,,,30.00,,,,,,,,,,,185,75,87,,,60,OVC-HEV,,,
T368GL,1,Benzine,,,,128,,,75,6,715/2007*2018/1832AP,,,,110.00,,,3750,,154,,,,,,,,,,,,,,,EURO 6 AP,
6XPR68,1,Benzine,6.10,7.20,9.00,168,,,76,6,715/2007*195/2013W,,0.00033,,135.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
TSJ82X,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,
VFX05B,1,Diesel,7.10,7.80,9.10,207,,73,82,5,715/2007*630/2012M,,0.00047,,92.00,,0.50,2625,,,,,,,,,,,,,,,,,EURO 5 M,
55NRS6,1,Benzine,3.90,4.50,5.50,106,,71,80,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
L585BB,1,Diesel,4.50,5.30,6.60,139,,68,74,6,715/2007*2016/646W,,0.00013,,235.00,,0.50,3300,,,,,,,,,,,,,,,,,EURO 6 W,
93XBX4,1,Benzine,,,,,27.00000,69,48,5,715/2007*566/2011F,,,,63.00,,,,,,,,,,,,,,,,,,OVC-HEV,,EURO 5 F,
SN616D,1,Benzine,5.40,6.30,7.90,147,,71,73,6,715/2007*2015/45W,,0.00113,,97.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
16MGZS,1,Benzine,,,,,,80,92,,,,,,81.00,,,3875,,,,,,,,,,,,,,,,,,
61SRRK,1,Benzine,5.40,6.60,8.70,158,,72,76,4,70/220*2003/76B,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
GVR12Z,1,Diesel,6.50,7.50,9.30,199,,72,84,5,715/2007*630/2012M,,0.00060,,96.00,,0.51,2625,,,,,,,,,,,,,,,,,EURO 5 M,
8VJT27,1,Diesel,,,,,,,77,5,,,0.00100,,77.00,,,3000,,,,,,,,,,,,,,,,,,
MH1248,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
30KDF7,1,Benzine,3.90,4.50,5.50,106,,,80,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
J357SH,1,Benzine,4.10,4.50,5.10,102,,69,81,6,715/2007*2018/1832DG,,,,52.00,,,3750,,115,,5.1,,,,,,,,,,,,,EURO 6 DG,
FS597B,1,Benzine,,,,,,,77,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
GVF76D,1,Elektriciteit,,,,,,,,Z,,,,,,10.10,,,,,,,,,,,,,,,,32,NOVC-HEV,,,
19MHJH,1,Benzine,,,,,,78,91,,,,,,78.10,,,5000,,,,,,,,,,,,,,,,,,
GDG88G,1,Benzine,,,,117,,,76,6,715/2007*2018/1832AP,,,,96.00,,,3750,,135,,,,,,,,,,,,,,,EURO 6 AP,
R966RZ,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,70.00,,,,,,,,168.52,349,484,,,,,,125,,,AX,
HN89RY,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
R190FT,1,Elektriciteit,,,,,,69,,6,715/2007*2018/1832AP,,,,,8.00,,,,,,,,,,,,,,,8,14.6,NOVC-HEV,,EURO 6 AP,
67RVP9,1,Benzine,4.80,5.80,7.60,135,,,78,5,715/2007*692/2008A,,,,70.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
8ZTD49,1,Benzine,4.70,5.40,6.60,125,,,76,5,715/2007*195/2013J,,0.00401,,88.00,,,3675,,,,,,,,,,,,,,,,,EURO 5 J,
VRN85J,1,Diesel,5.50,5.90,6.50,155,,70,77,6,715/2007*2018/1832AR,,,,110.00,,0.50,2813,0.22,197,,7.5,,,,,,,,,,,,,EURO 6 AR,
PG017L,1,Benzine,3.70,4.20,5.10,94,,73,78,6,715/2007*2016/646W,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
39GFN7,1,Benzine,4.90,5.80,7.40,140,,71,83,4,70/220*2003/76B,,,,68.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
GKD08L,1,Elektriciteit,,,,,,,,6,715/2007*2023/443EA,,,,,63.50,,,,,,,,,,,163,68,86,,,111.7,OVC-HEV,,EURO 6 EA,
K131DN,1,Elektriciteit,,,,,,,,6,715/2007*2018/1832AM,,,,,31.00,,,,,,,,,,,136,52,63,,,74,OVC-HEV,,EURO 6 AM,
P597KZ,1,Benzine,3.60,4.10,5.20,96,,69,74,6,715/2007*2018/1832AP,,,,49.30,,,3750,,110,,4.9,,,,,,,,,,,,,EURO 6 AP,
15PVJG,1,Benzine,4.80,5.80,7.50,138,,71,81,3,70/220*2001/100A,,,,44.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
4KJB26,1,Benzine,4.90,6.70,9.80,154,,,77,5,715/2007*566/2011J,,,,88.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
V602SG,1,Diesel,5.20,5.50,6.00,144,,69,80,6,715/2007*2016/646X,,0.00015,,70.00,,0.51,2810,,,,,,,,,,,,,,,,,EURO 6 X,
VFS57G,1,Diesel,4.90,5.40,6.10,142,,70,83,6,715/2007*2018/1832AN,,,,90.00,,0.51,2813,0.85,190,,7.3,,,,,,,,,,,,,EURO 6 AN,
DBH09D,1,Benzine,,,,,,,83,,,,,,1.25,,,3500,,,,,,,,,,,,,,,,,,
9VRV87,1,Diesel,4.80,5.10,5.70,134,,72,77,5,715/2007*692/2008D,,0.00224,,66.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5 D,
62NND6,1,Benzine,5.80,7.00,9.10,164,,72,82,4,70/220*2003/76B,,,,98.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
TDH71B,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,
87ZTD2,1,Benzine,5.50,6.70,8.70,159,,71,82,4,R/83-05,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
05DJX4,1,Benzine,,,,,,,,,,,,,0.86,,,,,,,,,,,,,,,,,,,,,
57PKDZ,1,Benzine,5.70,7.20,9.80,173,,69,83,4,70/220*2001/100B,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
2KBN29,1,Benzine,4.30,5.00,6.20,116,,,74,5,715/2007*459/2012J,,,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
DV384S,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Z610GZ,2,Benzine,,,,,,67,65,6,715/2007*2023/443EA,,,,96.00,,,850,0.14,137,,6.1,,,,,,,,,,,NOVC-HEV,,EURO 6 EA,
85VTF7,1,Diesel,,,,,,,79,4,,,0.02300,,45.00,,,3000,,,,,,,,,,,,,,,,,,
XZ857X,1,Benzine,4.30,4.60,5.10,105,,67,71,6,715/2007*2017/1347AG,,0.00020,,70.00,,,3750,0.2,132,,5.8,,,,,,,,,,,,,EURO 6 AG,
49RDZ7,1,Benzine,4.80,5.50,6.70,126,,,76,5,715/2007*692/2008A,,0.00260,,77.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
8ZFV93,1,Benzine,3.60,3.90,4.40,90,,73,83,6,715/2007*195/2013W,,,,63.00,,,4125,,,,,,,,,,,,,,,,,EURO 6 W,
DXN21X,1,Elektriciteit,,,,,,,,,Regulation (EU) No 134/2014 includi,,,,,1.10,,,,,,,,,,,,,,,,,,,,
40HLT7,1,Benzine,4.10,4.60,5.50,108,,70,83,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
69TRDX,1,Benzine,4.90,6.30,8.70,150,,71,82,4,70/220*2003/76B,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
X483BS,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,70.00,,,,,,,,166,527,697,,,,,,150,,,AX,
P875GJ,1,Benzine,,7.70,,176,,72,92,6,715/2007*2017/1347AG,,,,221.00,,,3750,0.52,190,,8.4,,,,,,,,,,,,,EURO 6 AG,
PH683F,1,Benzine,4.00,4.70,6.00,107,,71,73,6,715/2007*136/2014W,,0.00023,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
VS430K,1,Diesel,6.40,7.10,8.40,187,,75,77,5,715/2007*136/2014M,,0.00006,,62.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 5 M,
GBD23Z,1,Elektriciteit,,,,,,,,6,,,,,,55.00,,,,,,,,,,,,,,,,80,OVC-HEV,,,
N572TN,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,70.00,,,,,,,,158.7,408,533,,,,,,132,,,AX,
JV871R,1,Diesel,3.60,3.90,4.60,101,,71,71,6,715/2007*136/2014W,,,,81.00,,0.10,2375,,,,,,,,,,,,,,,,,EURO 6 W,
83DDF8,1,Benzine,,,,,,,,,,,,,0.92,,,,,,,,,,,,,,,,,,,,,
V19GHN,1,Diesel,,,,,,,71,6,715/2007*2018/1832AQ,,,,73.30,,,3000,,163,,,,,,,,,,,,,,,EURO 6 AQ,
THR61F,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
81ZNNP,1,Benzine,4.50,5.40,6.90,129,,,80,4,70/220*2003/76B,,,,88.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
Z451NJ,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,57.00,,,,,,,,,,,,,,,,160,OVC-HEV,,EURO 6 AP,
65DNT7,1,Benzine,,,,,,,,,,,,,0.42,,,,,,,,,,,,,,,,,,,,,
X243ZF,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,51.00,,,,,,,,166,389,541,,,,,,100,,,AX,
N245XS,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,55.00,,,,,,,,,,,,,,,55,75,NOVC-HEV,,EURO 6 AP,
X527HB,1,Benzine,,,,144,,,69,6,715/2007*2018/1832DG,,,,117.00,,,2550,,166,,,,,,,,,,,,,,,EURO 6 DG,
GF860P,1,Benzine,4.40,5.10,6.30,117,,,74,6,715/2007*136/2014W,,0.00030,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
FBS13J,1,Benzine,,,,,,65,81,,no 134/2014*2018/295,,,,1.80,,,3250,,,,,,,,,,,,,,,,,EURO 4,
Z545GS,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,57.00,,,,,,,,268,316,414,,,,,,100,,,AX,
FN484G,1,Benzine,,,,,,,80,,,,,,2.00,,,3250,,,,,,,,,,,,,,,,,,
ZB829N,1,Benzine,4.60,5.00,5.70,114,,70,70,6,715/2007*2017/1347AG,,0.00016,,85.00,,,3750,0.16,148,,6.5,,,,,,,,,,,,,EURO 6 AG,
K711VD,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,75.00,,,,,,,,154,232,308,,,,,75,135,,,AX,
83MHFH,1,Benzine,,,,,,79,103,,97/24*2009/108/C,,,,101.00,,,4375,,,,,,,,,,,,,,,,,,
J297FP,1,Benzine,,,,,,80,85,,134/2014*2018/295A1,,,,19.30,,,3875,,,,,,,,,,,,,,,,,EURO 4,
DP767Z,1,Benzine,,,,,,,,,,,,,1.32,,,3250,,,,,,,,,,,,,,,,,,
67ZDS4,1,Benzine,3.80,4.30,5.10,99,,71,81,5,715/2007*566/2011F,,,,50.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
DDT24T,1,Benzine,,,,,,,76,,,,,,1.80,,,3750,,,,,,,,,,,,,,,,,,
GTJ63F,2,Benzine,,,,,,68,71,6,715/2007*2023/443EA,,,,68.00,,,2500,,101,,4.5,,,,,,,,,,,NOVC-HEV,,EURO 6 EA,
22JZH7,1,Benzine,4.70,5.80,7.70,139,,71,81,4,70/220*2003/76B,,,,66.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
XX615V,1,Diesel,3.90,4.20,4.70,111,,71,72,6,715/2007*2017/1347BG,,0.00064,,96.00,,0.51,2620,,140,,5.4,,,,,,,,,,,,,EURO 6 BG,
35THDP,1,Benzine,5.30,6.50,8.60,155,,,78,4,70/220*2003/76B,,,,59.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
4KDT20,1,Benzine,3.60,4.00,4.60,92,,69,81,5,715/2007*459/2012J,,,,52.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
VN967P,1,Diesel,5.70,6.10,6.80,160,,71,79,5,715/2007*195/2013M,,0.00032,,88.00,,0.51,2625,,,,,,,,,,,,,,,,,EURO 5 M,
G774TV,1,Elektriciteit,,,,,,,,Z,,,,,,90.00,,,,,,,,226,507,619,,,,,,219,,,AX,
V584DT,1,Diesel,5.50,5.90,6.90,155,,74,72,6,715/2007*2015/45Y,,0.00021,,92.00,,0.37,2625,,,,,,,,,,,,,,,,,EURO 6 Y,
J777XV,1,Elektriciteit,,,,,,71,,Z,715/2007*2018/1832AX,,,,,29.00,,,,,,,,159,455,615,,,,,,150,,,AX,
12RKNN,1,Benzine,5.90,7.10,9.30,171,,,83,4,,,,,70.00,,,4750,,,,,,,,,,,,,,,,,,
F239JN,1,Benzine,,,,,,,74,,,,,,1.80,,,3250,,,,,,,,,,,,,,,,,,
JT948Z,1,Benzine,5.10,6.00,7.60,139,,72,76,6,715/2007*136/2014W,,,,103.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
19JHP3,1,Benzine,6.00,7.40,9.90,176,,,75,4,70/220*2006/96B,,,,75.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
MSZZ94,1,Benzine,,,,,,,90,,,,,,53.00,,,4500,,,,,,,,,,,,,,,,,,
V96GNR,1,Diesel,,,,,,71,77,6,,595/2009*2022/2383E,,,103.00,,,2700,,,,,,,,,,,,,,,,,EURO VI E,
1VGJ20,1,CNG,,,,,,,83,4,,,,,68.00,,,4313,,,,,,,,,,,,,,,,,,
SX126X,1,Benzine,5.70,6.60,8.20,151,,65,78,6,715/2007*2016/646W,,0.00023,,120.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
RD317P,1,Benzine,4.70,5.10,5.80,115,,74,79,6,715/2007*2016/646W,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
GZD52S,1,Elektriciteit,,,,,,68,,Z,715/2007*2023/443AX,,,,,53.00,,,,,,,,168,320,446,,,,,,83,,,AX,
5KNH19,1,Diesel,3.20,3.40,3.80,88,,,76,5,715/2007*630/2012J,,0.00001,,81.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5 J,
46THK6,1,Benzine,4.80,6.00,8.10,139,,,75,5,715/2007*692/2008F,,,,92.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
HV314H,2,Benzine,3.50,3.60,3.50,82,,74,74,6,715/2007*2015/45W,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
18FVJG,1,Benzine,6.90,8.70,11.80,209,,,78,4,70/220*1998/69B,,,,85.00,,,3900,,,,,,,,,,,,,,,,,EURO 4,
68SKHB,1,Benzine,5.60,6.60,8.30,158,,73,78,4,70/220*2003/76B,,,,70.00,,,3900,,,,,,,,,,,,,,,,,EURO 4,
59NLK9,1,Benzine,4.70,5.90,7.90,138,,,73,5,715/2007*692/2008A,,,,103.00,,,3675,,,,,,,,,,,,,,,,,EURO 5 A,
3VZT40,1,Diesel,4.70,5.10,5.90,133,,75,76,5,715/2007*566/2011H,,0.00103,,55.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5 H,
S356ZG,2,Benzine,,,,,,70,72,6,715/2007*2018/1832AP,,,,68.00,,,2700,,92,,4,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
TR524S,1,Benzine,4.20,4.80,5.60,109,,71,70,6,715/2007*2017/1347AG,,0.00012,,85.00,,,3750,0.12,131,,5.8,,,,,,,,,,,,,EURO 6 AG,
ZV432B,1,Benzine,5.20,6.10,7.80,139,,74,77,6,715/2007*2015/45W,,,,75.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
NS607Z,1,Benzine,5.50,6.10,7.40,140,,73,76,6,715/2007*2015/45W,,0.00016,,110.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
XB554H,1,Diesel,5.20,5.70,6.60,149,,74,78,5,715/2007*692/2008A,,0.00024,,55.00,,0.30,2375,,,,,,,,,,,,,,,,,EURO 5 A,
PK322F,1,Benzine,4.70,5.40,6.60,125,,70,73,6,715/2007*2015/45W,,0.00129,,92.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
H499GX,1,Benzine,3.90,4.40,5.30,103,,70,75,6,715/2007*2015/45W,,0.00083,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
GKX52Z,2,Benzine,,,,,,65,72,6,715/2007*2023/443EA,,,,100.00,,,3750,0.23,,18,,0.8,,,,,,,,,,OVC-HEV,,EURO 6 EA,
MPHZ67,1,Benzine,,,,,,,91,,,,,,63.00,,,3750,,,,,,,,,,,,,,,,,,
R530VB,1,Benzine,3.80,4.20,5.10,95,,70,75,6,715/2007*2018/1832AP,,,,49.30,,,3750,,110,,4.9,,,,,,,,,,,,,EURO 6 AP,
2KLH79,1,Benzine,3.60,4.10,5.00,95,,71,78,5,,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5,
31ZJPP,1,Benzine,5.20,6.20,7.90,149,,74,85,4,70/220*2003/76B,,,,128.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
SN747T,1,Diesel,4.30,4.70,5.50,124,,71,78,6,,,,,110.00,,,3188,,,,,,,,,,,,,,,,,,
HJ742V,1,Elektriciteit,,,,,,,,Z,,,,,,,,,,,,,,,,,,,,,,,OVC-HEV,,EURO 6,
51SKN2,1,Benzine,5.80,7.20,9.60,169,,,76,5,715/2007*692/2008F,,0.00100,,88.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
H584TV,2,Benzine,3.90,4.10,4.60,94,,66,74,6,715/2007*2018/1832DG,,,,66.00,,,3750,,113,,5,,,,,,,,,,,NOVC-HEV,,EURO 6 DG,
GJ524R,1,Benzine,4.90,5.90,7.60,137,,73,75,6,715/2007*136/2014W,,,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
MRVL92,1,Benzine,,,,,,,91,,,,,,41.00,,,3750,,,,,,,,,,,,,,,,,,
G443LD,1,Benzine,4.80,5.60,7.00,128,,66,63,6,715/2007*2018/1832DG,,,,103.00,,,2565,0.29,148,,6.5,,,,,,,,,,,,,EURO 6 DG,
KF853R,1,Benzine,5.60,6.80,8.90,158,,74,78,6,715/2007*136/2014W,,,,108.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
79NLJ3,1,Benzine,4.30,5.10,6.50,119,,,78,5,715/2007*692/2008A,,,,72.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
VFS18H,2,Benzine,,,,,60.00000,67,66,6,,715/2007*2018/1832CI,,,61.50,,,1350,1.35,,70,10.6,3.1,,,,,,,,,,OVC-HEV,,EURO 6 CI,
S979ZR,1,Elektriciteit,,,,,,70,,Z,715/2007*2018/1832AX,,,,,88.00,,,,,,,,157,430,559,,,,,,220,,,AX,
ZK682N,1,Benzine,4.30,4.90,6.00,112,,68,76,6,715/2007*2016/646W,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
DR174J,1,Benzine,,,,,,,80,,,,,,3.10,,,3375,,,,,,,,,,,,,,,,,,
VB336F,1,Diesel,6.70,7.90,10.00,208,,72,73,5,715/2007*566/2011G,,0.00002,,132.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 5 G,
93NGS3,1,Diesel,3.00,3.40,4.10,89,,,73,5,715/2007*692/2008A,,0.00010,,55.00,,0.53,3150,,,,,,,,,,,,,,,,,EURO 5 A,
DSR66B,1,Benzine,,,,,,71,77,,97/24*2006/27/5,,,,2.30,,,3250,,,,,,,,,,,,,,,,,,
87PRVB,1,Benzine,,,,,,73,82,3,,,,,80.00,,,4350,,,,,,,,,,,,,,,,,EURO 3,
6KPV44,1,Benzine,5.00,6.10,7.90,142,,,73,6,715/2007*630/2012W,,0.00026,,115.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
FRP86H,1,Elektriciteit,,,,,,,,,,,,,,4.00,,,,,,,,,,,,,,,,,,,,
55ZPNV,1,Benzine,4.10,4.60,5.50,108,,,83,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
PS938R,1,Benzine,4.60,5.20,6.30,121,,69,75,6,715/2007*2015/45W,,0.00014,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
FGP75X,1,Benzine,,,,,,65,78,,134/2014*2018/295A2,,,,1.50,,,2875,,,,,,,,,,,,,,,,,EURO 5,
R675SZ,1,Elektriciteit,,,,,,,,6,,,,,,30.00,,,,,,,,,,,185,75,87,,,60,OVC-HEV,,,
89NNR1,1,Diesel,3.00,3.40,4.10,89,,,72,5,715/2007*692/2008A,,0.00010,,55.00,,0.50,2850,,,,,,,,,,,,,,,,,EURO 5 A,
DN515D,1,Benzine,,,,,,,,,,,,,1.22,,,,,,,,,,,,,,,,,,,,,
T006BB,1,Benzine,,,,,,,75,6,715/2007*2018/1832AP,,,,116.00,,,3750,,145,,,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
MH44FH,1,Benzine,,,,,,,93,,,,,,78.00,,,5250,,,,,,,,,,,,,,,,,,
K635XJ,1,Benzine,4.30,4.70,5.40,107,,70,71,6,715/2007*2018/1832AP,,0.00044,,93.00,,,3750,0.44,147,,6.5,,,,,,,,,,,,,EURO 6 AP,
73PNV5,1,Benzine,,,,144,,,75,5,715/2007*692/2008A,,0.00100,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
LJ53XL,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
VGS91N,1,Elektriciteit,,,,,,,,Z,715/2007*2018/1832CI,,,,,7.20,,,,,,,,,,,,,,,11,9,NOVC-HEV,,EURO 6 CI,
K052ZH,1,Benzine,5.10,5.70,6.70,130,,66,76,6,715/2007*2018/1832AP,,,,110.00,,,3750,0.26,149,,6.6,,,,,,,,,,,,,EURO 6 AP,
PD711H,1,Diesel,4.70,5.20,6.20,138,,68,74,6,715/2007*2016/646W,,0.00041,,140.00,,0.50,3000,,,,,,,,,,,,,,,,,EURO 6,
S274XV,1,Benzine,3.60,4.10,5.20,96,,69,74,6,715/2007*2018/1832AP,,,,49.30,,,3750,,110,,4.8,,,,,,,,,,,,,EURO 6 AP,
H885HG,1,Benzine,3.70,4.20,5.00,96,,65,75,6,715/2007*2018/1832DG,,,,91.90,,,3750,0.59,118,,5.2,,,,,,,,,,,,,EURO 6 DG,
J657LX,1,Elektriciteit,,,,,,71,,Z,715/2007*2018/1832AX,,,,,65.00,,,,,,,,160,560,682,,,,,,158,,,AX,
TV398V,1,Benzine,3.60,4.30,5.30,99,,71,75,6,715/2007*2015/45W,,0.00126,,73.60,,,3375,,,,,,,,,,,,,,,,,EURO 6 W,
DFX75T,1,Benzine,,,,,,,,,,,,,1.90,,,,,,,,,,,,,,,,,,,,,
NP754B,1,Benzine,,,,,,80,90,,97/24/5/EC-108/2009/ECRowA,,,,29.50,,,3625,,,,,,,,,,,,,,,,,,
11HFV1,1,Benzine,,,,,,,75,4,,,,,132.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
38LDH1,1,Benzine,4.80,6.30,8.90,149,,,77,4,70/220*2003/76B,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
JS712F,1,Benzine,3.90,4.40,5.30,97,,73,78,6,715/2007*2015/45W,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
11TNG4,1,Benzine,3.60,4.10,5.00,96,,71,78,5,,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5,
D297GT,1,Benzine,,,,,,,78,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
95LDH4,1,Benzine,5.50,6.60,8.50,157,,,81,4,70/220*2006/96B,,,,70.00,,,3900,,,,,,,,,,,,,,,,,EURO 4,
GHZ14G,1,Benzine,,,,,,,71,6,715/2007*2018/1832AP,,,,228.00,,,3750,,,32,,,,,,,,,,,,OVC-HEV,,EURO 6 AP,
67KHG8,1,Benzine,5.70,6.70,8.40,159,,71,82,4,70/220*2003/76B,,,,79.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
FK46DG,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,
X614HX,1,Benzine,,,,,33.90000,68,76,6,715/2007*2018/1832AP,,,,110.00,,,3750,,,30,,,,,,,,,,,,OVC-HEV,,EURO 6 AP,
FRK22G,1,Elektriciteit,,,,,,,,,No 134/2014,,,,,2.00,,,,,,,,,,,,,,,,,,,EURO 4,
XB423Z,2,Benzine,4.00,3.80,3.40,86,,67,68,6,715/2007*EU 2017/1154 AG,,,,72.00,,,2500,,112,,4.9,,,,,,,,,,,NOVC-HEV,,EURO 6 AG,
38SNN4,1,Diesel,3.50,3.80,4.30,99,,,70,5,,,,,84.00,,,2700,,,,,,,,,,,,,,,,,,
7KLB96,1,Benzine,6.00,7.70,10.60,179,,73,82,5,715/2007*692/2008A,,,,82.00,,,4500,,,,,,,,,,,,,,,,,EURO 5 A,
89HDX3,1,Benzine,4.90,5.80,7.40,140,,71,83,4,70/220*2003/76B,,,,68.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
32KPT1,1,Benzine,4.90,5.80,7.40,140,,71,83,4,70/220*2003/76B,,,,68.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
KD357D,1,Benzine,3.40,3.80,4.50,88,,69,76,6,715/2007*2015/45W,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 6,
KV571Z,1,Benzine,4.40,5.10,6.20,118,,72,78,5,715/2007*566/2011F,,0.00200,,63.00,,,3600,,,,,,,,,,,,,,,,,EURO 5 F,
J106RN,1,Elektriciteit,,,,,,67,,Z,715/2007*2018/1832AX,,,,,57.00,,,,,,,,165,336,411,,,,,57,100,,,AX,
21LNZ7,1,Benzine,3.90,4.80,6.30,110,,,80,5,715/2007*692/2008A,,,,51.00,,,4125,,,,,,,,,,,,,,,,,EURO 5 A,
MN38JP,1,Benzine,,,,,,,96,,,,,,46.00,,,5500,,,,,,,,,,,,,,,,,,
R753RN,1,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,37.00,,,,,,,,,,,,,,,,59,NOVC-HEV,,EURO 6 AP,
P237DB,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,37.00,,,,,,,,,,,,,,,,59,NOVC-HEV,,EURO 6 AP,
F616LV,1,Benzine,,,,,,,,,,,,,2.10,,,,,,,,,,,,,,,,,,,,,
VSG99T,1,Diesel,6.00,6.60,7.80,175,,71,74,6,715/2007*2018/1832AR,,,,81.00,,0.51,2375,0.36,207,,7.9,,,,,,,,,,,,,EURO 6 AR,
83BSKK,1,Diesel,,,,,,,81,4,,,0.03000,,77.00,,,3000,,,,,,,,,,,,,,,,,,
48XGT8,1,Benzine,5.90,6.90,8.80,160,,,80,5,715/2007*566/2011F,,,,110.00,,,4650,,,,,,,,,,,,,,,,,EURO 5 F,
S503KL,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,70.00,,,,,,,,160,397,522,,,,,,132,,,AX,
8SRX42,1,Benzine,3.80,4.30,5.10,99,,71,81,5,715/2007*630/2012J,,,,50.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
PG809B,1,Diesel,6.40,7.20,8.50,189,,74,84,5,715/2007*630/2012M,,0.00090,,96.00,,0.52,2700,,,,,,,,,,,,,,,,,EURO 5 M,
BD01BN,1,LPG,,,,,,,,0,,,,,121.00,,,,,,,,,,,,,,,,,,,,,
NH610L,1,Diesel,6.30,7.00,8.20,184,,,73,5,715/2007*692/2008F,,0.00046,,150.00,,0.60,2375,,,,,,,,,,,,,,,,,EURO 5 F,
51KXD6,1,Benzine,4.50,5.10,6.20,120,,71,82,4,70/220*2003/76B,,,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
SL749F,1,Benzine,3.80,4.30,5.10,99,,73,76,6,715/2007*2015/45W,,,,60.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
TGP81G,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
T174TD,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,48.00,,,,,,,,,,,,,,,,96,NOVC-HEV,,EURO 6 AP,
57GTZ1,1,Benzine,5.30,6.50,8.50,154,,71,79,4,70/220*2003/76B,,,,59.00,,,4275,,,,,,,,,,,,,,,,,EURO 4,
RK614N,1,Elektriciteit,,,,,,,,Z,,,,,,,,,,,,,,,,,,,,,,,,,,
ZL107T,1,Diesel,3.80,4.00,4.30,104,,68,69,6,715/2007*2017/1347AG,,0.00012,,85.00,,0.50,2375,0.12,135,,5.2,,,,,,,,,,,,,EURO 6 AG,
X912TF,1,Benzine,,,,,,,75,6,715/2007*2018/1832AP,,,,96.00,,,3750,,133,,,,,,,,,,,,,,,EURO 6 AP,
99MSTX,1,Benzine,,,,,,77,92,,134/2014*2018/295,,,,70.00,,,4375,,,,,,,,,,,,,,,,,EURO 5,
4VKF07,1,Diesel,4.20,4.80,5.90,126,,74,80,5,715/2007*692/2008A,,0.00300,,66.00,,0.52,3000,,,,,,,,,,,,,,,,,EURO 5 A,
SH225S,1,Benzine,4.40,5.20,6.40,120,,72,79,6,715/2007*2015/45W,,0.00097,,88.30,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
92DLF9,1,Benzine,,,,,,,75,,,,,,1.35,,,3450,,,,,,,,,,,,,,,,,,
9TNR62,1,Benzine,4.20,4.80,5.90,112,,,77,5,715/2007*195/2013J,,0.00168,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
L501LV,1,Benzine,5.80,7.10,9.20,161,,66,79,6,715/2007*2017/1347AG,,,,143.00,,,3750,0.24,179,,,,,,,,,,,,,,,EURO 6 AG,
S021TX,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,57.00,,,,,,,,154,352,474,,,,,57,100,,,AX,
N912KL,1,Benzine,,,,93,,68,74,6,715/2007*2018/1832AM,,,,55.00,,,3750,,119,,,,,,,,,,,,,,,EURO 6 AM,
FRP92R,1,Benzine,,,,,,,,,,,,,3.00,,,,,,,,,,,,,,,,,,,,,
VKJ14H,1,Diesel,4.40,4.60,5.10,122,,69,76,6,715/2007*2018/1832CH,,,,70.00,,0.51,2813,0.2,155,,5.9,,,,,,,,,,,,,EURO 6 CH,
DGL40K,1,Elektriciteit,,,,,,,,,,,,,,0.25,,,,,,,,,,,,,,,,,,,,
TLF63L,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38,,
BH98JR,1,Benzine,,,,,,,,0,,,,,21.00,,,,,,,,,,,,,,,,,,,,,
T507VN,1,Benzine,,,,,,69,69,6,715/2007*2018/1832AP,,,,70.00,,,3750,1.11,118,,5.2,,,,,,,,,,,,,EURO 6 AP,
87SZGR,1,Benzine,6.70,9.10,13.20,217,,74,77,4,70/220*2003/76B,,,,103.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
N267TF,1,Benzine,4.70,5.20,6.80,119,,66,71,6,715/2007*2018/1832AP,,,,103.00,,,2250,0.11,135,,6,,,,,,,,,,,,,EURO 6 AP,
7XGT94,1,Benzine,,,,,,72,86,3,,,,,74.00,,,4500,,,,,,,,,,,,,,,,,,
D490FJ,1,Benzine,,,,,,,76,,,,,,1.70,,,2750,,,,,,,,,,,,,,,,,,
P046HJ,1,Benzine,4.60,5.20,6.40,122,,69,79,6,715/2007*2016/646W,,0.00037,,75.00,,,3300,,,,,,,,,,,,,,,,,EURO 6 W,
89RRSN,1,Benzine,5.80,7.30,10.00,175,,71,83,4,70/220*2003/76B,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
54TFJ1,1,Benzine,5.00,6.00,7.70,139,,,80,5,715/2007*692/2008A,,0.00175,,110.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
PB013N,1,Benzine,3.60,4.20,5.30,97,,70,77,6,715/2007*2016/646W,,,,49.30,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
MK73ZH,1,Benzine,,,,,,,96,,,,,,60.00,,,4750,,,,,,,,,,,,,,,,,,
J516SB,1,Benzine,4.40,5.20,6.50,118,,68,74,6,715/2007*2018/1832DG,,,,110.00,,,3750,0.12,143,,6.3,,,,,,,,,,,,,EURO 6 DG,
DZ860H,1,Benzine,,,,,,,,,,,,,0.88,,,,,,,,,,,,,,,,,,,,,
HL868L,1,Benzine,4.60,5.70,7.50,133,,72,80,4,R/83-05,,,,60.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
FJS89F,1,Elektriciteit,,,,,,,,,Regulation (EU) No 134/2014 includi,,,,,2.03,,,,,,,,,,,,,,,,,,,EURO 5,
BD01BN,2,Benzine,,,,,,,,0,,,,,121.00,,,,,,,,,,,,,,,,,,,,,
TP361L,1,Benzine,3.80,4.20,4.80,95,,70,76,6,715/2007*2017/1347AG,,,,44.00,,,3750,,117,,5.2,,,,,,,,,,,,,EURO 6 AG,
53RRTB,1,Benzine,6.00,7.60,10.30,182,,70,76,4,70/220*2003/76B,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
N126KN,1,Benzine,4.20,4.50,4.90,100,,70,75,6,715/2007*2018/1832AP,,,,49.30,,,3750,,118,,5.2,,,,,,,,,,,,,EURO 6 AP,
RL671T,1,Benzine,4.70,5.50,7.00,127,,72,82,5,715/2007*566/2011J,,,,54.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
V32FHF,1,Diesel,,,,,,72,80,6,715/2007*2018/1832AR,,,,77.30,,0.50,2625,1.12,228,,8.7,,,,,,,,,,,,,EURO 6 AR,
11KRH5,1,Benzine,4.10,5.00,6.60,119,,70,80,4,70/220*2003/76B,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
9XHV52,1,Benzine,4.50,5.60,7.40,129,,,74,5,715/2007*195/2013J,,0.00174,,97.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
N284SP,1,Elektriciteit,,,,,,66,,Z,715/2007*2018/1832AX,,,,,124.00,,,,,,,,187,540,642,,,,,,273,,,AX,
VZFX50,1,LPG,,,,,,,,0,,,,,145.00,,,,,,,,,,,,,,,,,,,,,
25NZDL,1,Benzine,4.90,6.30,8.70,150,,71,83,3,70/220*2001/100A,,,,51.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
KN084G,1,Benzine,4.00,4.70,5.90,109,,69,77,5,715/2007*195/2013J,,,,59.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
GR583L,1,Diesel,5.10,6.50,8.80,171,,71,77,3,70/220*2002/80A,,0.02600,,96.00,,0.91,3000,,,,,,,,,,,,,,,,,EURO 3,
84MGVF,1,Benzine,,,,,,77,100,,134/2014*134/2014,,,,112.00,,,4750,,,,,,,,,,,,,,,,,,
98HLVS,1,Benzine,6.10,7.50,10.00,180,,74,83,4,70/220*1999/102B,,,,44.00,,,3525,,,,,,,,,,,,,,,,,EURO 4,
89BTG4,1,Diesel,,,,,,75,89,6,,595/2009*2019/1939E,,,345.00,,0.50,1200,,,,,,,,,,,,,,,,,EURO VI E,1
L628NH,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,70.00,,,,,,,,160,405,531,,,,,,132,,,AX,
T541TV,1,Benzine,,,,,26.22000,,71,6,715/2007*2018/1832AP,,,,136.00,,,2500,,,22,,,,,,,,,,,,OVC-HEV,,EURO 6 AP,
P326HB,1,Diesel,3.80,4.40,5.30,115,,69,75,6,715/2007*2018/1832AP,,,,110.00,,0.51,3300,0.82,152,,5.7,,,,,,,,,,,,,EURO 6 AP,
XK406F,1,Benzine,4.80,5.90,7.70,138,,73,85,5,715/2007*692/2008A,,,,70.00,,,4500,,,,,,,,,,,,,,,,,EURO 5 A,
73ZNH7,1,Benzine,5.40,6.50,8.30,102,,,77,5,715/2007*459/2012F,,,,62.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
54FDPX,1,Benzine,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RD058N,2,Elektriciteit,,,,,,,,Z,715/2007*692/2008F,,,,,18.00,,,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 F,
FJB27P,1,Benzine,,,,,,65,78,,134/2014*2018/295A2,,,,1.50,,,2875,,,,,,,,,,,,,,,,,EURO 5,
V50JJL,1,Diesel,,,,,,71,79,6,715/2007*2023/443EA,,,,100.10,,0.50,2625,1.98,202,,7.7,,,,,,,,,,,,,EURO 6 EA,
2XDX26,1,Benzine,4.00,4.70,6.00,108,,71,77,5,715/2007*195/2013J,,,,48.50,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
MN57XS,1,Benzine,,,,,,,89,,,,,,45.00,,,4250,,,,,,,,,,,,,,,,,,
30ZRNN,1,Benzine,5.10,6.70,9.50,159,,,82,4,70/220*2003/76B,,,,77.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
XP823K,1,Benzine,4.80,5.40,6.30,122,,70,73,6,715/2007*2017/1347AG,,,,88.30,,,3750,0.26,127,,5.6,,,,,,,,,,,,,EURO 6 AG,
31HLF8,1,Benzine,5.60,6.70,8.70,159,,72,77,4,70/220*2003/76B,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
J881BZ,1,Benzine,3.90,4.50,5.60,105,,71,78,5,715/2007*195/2013J,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
1KRK08,1,Benzine,4.20,5.00,6.30,114,,,73,5,715/2007*630/2012J,,0.00315,,92.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
N769KT,1,Benzine,4.80,5.50,6.60,126,,69,77,5,715/2007*692/2008F,,,,69.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
23FRXZ,1,Benzine,5.90,7.70,10.90,185,,,85,2,70/220*1996/69,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 2,
92FSZV,1,Benzine,5.30,6.20,7.70,148,,74,86,2,70/220*1996/69,,,,43.00,,,3938,,,,,,,,,,,,,,,,,EURO 2,
66XDTP,1,Benzine,5.00,6.00,7.60,143,,70,80,4,70/220*2003/76B,,,,65.00,,,3938,,,,,,,,,,,,,,,,,EURO 4,
T460RX,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,2.2,NOVC-HEV,,,
K748ZS,1,Benzine,4.90,5.90,7.40,134,,69,74,6,715/2007*2018/1832AP,,,,120.00,,,3750,0,163,,7.2,,,,,,,,,,,,,EURO 6 AP,
17JKS9,1,Benzine,6.40,7.50,9.40,179,,,83,4,70/220*2002/80B,,,,95.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
K020VV,1,Benzine,5.40,6.20,7.60,141,,67,78,6,715/2007*2016/646W,,0.00035,,141.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
79XKB8,1,Benzine,4.20,4.80,5.70,110,,,76,5,715/2007*692/2008F,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
PX664N,1,Elektriciteit,,,,,,,,Z,,,,,,10.10,,,,,,,,,,,,,,,9.9,45,NOVC-HEV,,EURO 6,
J350TK,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,2.2,NOVC-HEV,,,
ZB532X,1,Elektriciteit,,,,,,72,,Z,,,,,,258.00,,,,,,,,,,,,,,,,,,,,
88HKB2,1,Benzine,6.10,7.40,9.70,176,,,76,4,70/220*2003/76B,,,,103.00,,,3800,,,,,,,,,,,,,,,,,EURO 4,
TXK93J,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,
X047XV,1,Elektriciteit,,,,,,,,6,,,,,,7.94,,,,,,,,,,,,,,,,12.2,NOVC-HEV,,,
TJF77H,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
02SFDG,1,Benzine,5.80,7.40,10.00,174,,73,83,4,70/220*2003/76B,,,,80.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
HJ082T,2,Benzine,,,,,39.00000,73,76,6,715/2007*136/2014W,,,,110.00,,,3750,,,,,,,,,,,,,,,OVC-HEV,,EURO 6 W,
GLV49G,1,Diesel,,,,188,,,82,6,715/2007*2017/1347AG,,,,96.00,,,2625,,238,,,,,,,,,,,,,,,EURO 6 AG,
L322RZ,1,Benzine,4.30,4.90,5.90,113,,67,74,6,715/2007*2018/1832AP,,,,100.00,,,3375,0.08,134,,5.9,,,,,,,,,,,,,EURO 6 AP,
SN518T,1,Benzine,4.50,5.10,6.10,117,,69,72,6,715/2007*2017/1221W,,0.00053,,85.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
G086VV,1,Benzine,5.50,6.20,7.50,141,,68,75,6,715/2007*2017/1347AG,,,,103.00,,,3750,0.58,169,,7.5,,,,,,,,,,,,,EURO 6 AG,
05SBJT,1,Benzine,5.30,6.60,8.60,155,,74,81,4,70/220*2003/76B,,,,54.00,,,4050,,,,,,,,,,,,,,,,,EURO 4,
99FNZV,1,Benzine,,,,,,,,1,,,,,96.00,,,,,,,,,,,,,,,,,,,,,
74ZRXK,1,Benzine,6.30,7.60,10.30,182,,,80,4,70/220*2003/76B,,,,82.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
TTT60L,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,,
VV940P,1,Diesel,7.10,7.80,9.10,207,,76,82,5,715/2007*136/2014M,,0.00047,,92.00,,0.51,2625,,,,,,,,,,,,,,,,,EURO 5 M,
3TKH15,1,Benzine,3.40,3.80,4.50,88,,,75,6,715/2007*195/2013W,,,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
DS518R,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21MJPK,1,Benzine,,,,,,79,93,,,,,,100.74,,,4650,,,,,,,,,,,,,,,,,,
XN720T,1,Benzine,3.40,4.00,5.00,90,,70,77,6,715/2007*2016/646W,,,,49.30,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
R781HD,1,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,37.00,,,,,,,,,,,,,,,,59,NOVC-HEV,,EURO 6 AP,
72NTJN,1,Benzine,5.00,6.00,7.80,143,,71,81,3,70/220*2001/100A,,,,44.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
15SGN7,1,Benzine,3.80,4.50,5.80,105,,72,84,5,715/2007*692/2008A,,,,63.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
RS964F,1,Benzine,6.00,6.80,8.20,158,,72,83,5,715/2007*692/2008A,,0.00126,,99.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
H990GK,1,Benzine,4.60,5.00,5.80,115,,70,74,6,715/2007*2018/1832AM,,,,96.00,,,3750,0.77,156,,6.9,,,,,,,,,,,,,EURO 6 AM,
15XZLN,1,Benzine,5.10,6.20,8.00,148,,74,87,4,70/220*2003/76B,,,,80.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
DJX48P,1,Benzine,,,,,,66,75,,97/24*2009/108/5,,,,1.63,,,2875,,,,,,,,,,,,,,,,,,
MVJX23,1,Benzine,,,,,,,90,,,,,,53.00,,,4200,,,,,,,,,,,,,,,,,,
RX256Z,1,Benzine,3.70,3.80,3.70,87,,71,69,5,715/2007*630/2012J,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 J,
G758HT,1,Alcohol,6.90,8.60,11.70,206,,74,80,4,70/220*2003/76B,,,,107.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
Z237KX,1,Benzine,,,,,,72,93,6,715/2007*2018/1832AP,,,,478.00,,,3325,0.08,276,,12.2,,,,,,,,,,,,,EURO 6 AP,
HR167T,1,Benzine,5.60,6.60,8.40,154,,74,77,6,715/2007*2015/45W,,,,97.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
VHJ07T,1,Diesel,4.30,4.80,5.70,127,,74,73,6,715/2007*2018/1832CH,,,,75.00,,0.52,2375,,155,,5.898,,,,,,,,,,,,,EURO 6 CH,
91XBGF,1,Benzine,7.20,8.60,11.00,202,,,85,4,70/220*2003/76B,,,,112.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
SN475J,1,Benzine,4.30,5.10,6.50,114,,68,72,6,715/2007*2017/1347W,,0.00013,,103.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
VZL74B,1,Diesel,,,,,,70,77,6,715/2007*2018/1832AR,,,,110.00,,0.50,2813,,205,,7.797,,,,,,,,,,,,,EURO 6 AR,
R540GX,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,70.00,,,,,,,,164.3,525,686,,,,,,150,,,AX,
X231DS,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,94.00,,,,,,,,171,436,527,,,,,,200,,,AX,
G427KH,1,Elektriciteit,,,,,,,,Z,,,,,,158.00,,,,,,,,255.54,367,415,,,,,,300,,,AX,
34DTJ4,1,Benzine,,,,,,,,,,,,,1.30,,,,,,,,,,,,,,,,,,,,,
X330PS,1,Elektriciteit,,,,,,,,6,,,,,,10.00,,,,,,,,,,,,,,,,13,NOVC-HEV,,EURO 6 EA,
TF357G,1,Benzine,4.20,4.80,5.90,110,,72,71,6,715/2007*2016/646W,,0.00063,,85.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
05MBXG,1,Benzine,,,,,,,92,,,,,,72.00,,,3800,,,,,,,,,,,,,,,,,,
87JHPH,1,Benzine,4.80,6.30,8.90,151,,73,80,4,70/220*1999/102B,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
SN886J,1,Benzine,4.10,4.70,5.80,107,,66,71,6,715/2007*2016/646W,,0.00021,,85.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
08HKJ2,1,Benzine,4.50,5.50,7.10,132,,,79,4,70/220*2003/76B,,,,88.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
AR6944,1,Benzine,,,,,,,,0,,,,,8.00,,,,,,,,,,,,,,,,,,,,,
MJGN81,1,Benzine,,,,,,,93,,,,,,62.00,,,4000,,,,,,,,,,,,,,,,,,
92RXV3,1,Benzine,4.00,4.50,5.40,103,,70,78,5,715/2007*692/2008F,,,,50.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
J035RJ,1,Benzine,,,,292,,74,84,3,,,,,225.00,,,4480,,,,,,,,,,,,,,,,,,
32PSR6,1,Benzine,4.40,5.00,6.10,116,,,76,5,715/2007*692/2008F,,,,69.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
20RZPN,1,Benzine,4.70,5.60,7.20,139,,,78,4,,,,,49.00,,,4050,,,,,,,,,,,,,,,,,,
66RDVR,1,Benzine,5.30,6.50,8.50,155,,73,81,3,70/220*2001/100A,,,,65.00,,,3938,,,,,,,,,,,,,,,,,EURO 3,
HX135R,1,Benzine,3.60,4.10,5.00,95,,71,78,6,715/2007*136/2014W,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
68JZSN,1,Benzine,,,,,,72,83,3,,,,,55.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
47ZRJ7,1,Benzine,3.60,4.20,5.40,99,,74,78,5,715/2007*566/2011F,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
NR012J,1,Benzine,3.90,4.50,5.50,105,,71,73,6,715/2007*2015/45W,,0.00069,,85.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
PG802X,1,Benzine,3.70,4.30,5.40,99,,69,72,6,715/2007*2015/45W,,0.00135,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
7ZKJ11,1,Benzine,3.70,4.30,5.10,98,,71,77,5,715/2007*195/2013J,,,,49.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
2KRV17,1,Benzine,3.60,4.20,5.10,95,,,79,5,715/2007*630/2012J,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
V338VF,1,Diesel,3.80,4.30,5.10,112,,70,73,6,715/2007*2015/45X,,0.00005,,55.00,,0.51,2625,,,,,,,,,,,,,,,,,EURO 6,
GV239Z,1,Benzine,,,,,,,89,,,,,,13.00,,,3563,,,,,,,,,,,,,,,,,,
KV979S,1,Benzine,3.70,4.20,5.10,94,,73,78,6,715/2007*2015/45W,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
DSX97T,1,Benzine,,,,,,,,,134/2014*2018/295,,,,1.50,,,,,,,,,,,,,,,,,,,,,
63GXVX,1,Benzine,6.30,7.50,9.50,177,,74,84,3,70/220*1999/102A,,,,55.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
24SPFD,1,Benzine,4.80,5.80,7.50,137,,,81,4,,,,,64.00,,,4500,,,,,,,,,,,,,,,,,,
T633SV,2,Benzine,,,,,,64,75,6,715/2007*2018/1832AP,,,,110.00,,,3750,0,125,,5.5,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
60KKR1,1,Benzine,5.70,6.50,7.90,153,,,86,4,70/220*2003/76B,,,,93.00,,,4725,,,,,,,,,,,,,,,,,EURO 4,
K845GB,1,Benzine,4.20,4.70,5.60,109,,69,71,6,715/2007*2016/646W,,0.00101,,85.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
2VGR33,1,Diesel,,,,,,,78,5,,,0.02000,,50.00,,,3000,,,,,,,,,,,,,,,,,,
HD794X,1,Benzine,3.60,4.30,5.60,100,,71,75,6,715/2007*136/2014W,,0.00092,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6,
Z923GF,2,Benzine,,,,,,67,71,6,715/2007*2018/1832AP,,,,150.00,,,3325,0.13,,14,,0.6,,,,,,,,,,OVC-HEV,,EURO 6 AP,
V968KP,1,Diesel,7.40,8.20,9.70,216,,77,85,5,715/2007*136/2014M,,0.00091,,100.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 5 M,
73DHPS,1,Benzine,6.30,7.90,10.70,204,,70,81,2,,,,,96.00,,,4200,,,,,,,,,,,,,,,,,,
81TSN2,1,Benzine,3.70,4.50,5.90,105,,,85,5,715/2007*692/2008A,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
SRDB12,1,Benzine,,,,,,80,81,2,,,,,73.00,,,2875,,,,,,,,,,,,,,,,,,
JR284B,2,Benzine,3.50,3.60,3.50,82,,74,74,6,715/2007*2015/45W,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
R372JV,1,Benzine,5.00,5.90,7.60,140,,70,82,4,70/220*2003/76B,,,,74.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
25MTGS,1,Benzine,,,,,,,96,,,,,,47.80,,,3750,,,,,,,,,,,,,,,,,,
MJDG63,1,Benzine,,,,,,,91,,,,,,40.00,,,3500,,,,,,,,,,,,,,,,,,
J455BH,1,Benzine,4.40,5.30,6.70,120,,67,89,6,715/2007*2018/1832AP,,,,115.00,,,3375,0.31,146,,6.4,,,,,,,,,,,,,EURO 6 AP,
FLS52X,1,Elektriciteit,,,,,,,,,Regulation (EU) No 134/2014 includi,,,,,1.60,,,,,,,,,,,,,,,,,,,,
41HXH2,1,Benzine,4.30,5.00,6.30,119,,74,82,4,70/220*2003/76B,,,,70.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
XP383L,1,Benzine,4.70,5.50,6.70,124,,68,74,6,715/2007*2017/1347AG,,,,110.00,,,3750,0,160,,7,,,,,,,,,,,,,EURO 6 AG,
94GZT6,1,Benzine,5.10,6.20,8.20,149,,,84,4,70/220*2003/76B,,,,63.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
DL0206,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
T73DKK,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
08PXVG,1,Benzine,5.80,7.80,11.10,186,,71,81,3,70/220*1999/102A,,,,92.00,,,4500,,,,,,,,,,,,,,,,,EURO 3,
HT934X,1,Benzine,4.80,5.60,7.10,133,,71,79,4,70/220*2003/76B,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
DPR79S,1,Benzine,,,,,,66,81,,168/2013*134/2014,,,,1.50,,,3125,,,,,,,,,,,,,,,,,,
41SLD6,1,Benzine,4.40,5.00,6.10,116,,,76,5,715/2007*692/2008F,,,,69.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
69SLNL,1,Benzine,5.30,6.50,8.50,154,,71,79,4,70/220*2003/76B,,,,59.00,,,4275,,,,,,,,,,,,,,,,,EURO 4,
GJP87J,1,Benzine,,,,,,,78,6,715/2007*2018/1832AP,,,,110.00,,,3750,,160,,,,,,,,,,,,,,,EURO 6 AP,
36SGD1,1,Benzine,3.60,4.20,5.40,99,,74,78,5,715/2007*692/2008A,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
9TTD52,1,Benzine,7.90,10.60,15.20,254,,73,79,2,,,,,125.00,,,4125,,,,,,,,,,,,,,,,,EURO 2,
GH592R,1,Benzine,3.80,4.30,5.10,99,,,76,5,715/2007*195/2013J,,0.00178,,59.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
SG382Z,2,Benzine,4.90,5.70,7.20,130,,67,71,6,715/2007*2016/646ZD,,0.00013,,140.00,,,3750,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 ZD,
35KXZ2,1,Benzine,5.70,7.10,9.60,169,,,78,4,70/220*2006/96B,,,,115.00,,,3900,,,,,,,,,,,,,,,,,EURO 4,
PL742R,1,Benzine,4.00,4.60,5.50,103,,70,76,6,715/2007*2016/646W,,0.00203,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6,
13NRB2,1,Benzine,6.60,8.80,12.50,205,,,79,5,715/2007*692/2008A,,0.00120,,215.00,,,4800,,,,,,,,,,,,,,,,,EURO 5 A,
4ZFH74,1,Benzine,3.40,3.80,4.60,88,,,82,6,715/2007*195/2013W,,,,44.00,,0.52,3750,,,,,,,,,,,,,,,,,EURO 6 W,
95LGX9,1,Benzine,,,,202,,,90,3,,,,,132.00,,,4125,,,,,,,,,,,,,,,,,,
JB517Z,1,Benzine,3.80,3.90,3.80,89,,71,69,5,715/2007*136/2014J,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 J,
N058NF,2,Benzine,,,,,39.00000,65,69,6,715/2007*2018/1832AP,,,,132.00,,,3750,2,,27,,1.2,,,,,,,,,,OVC-HEV,,EURO 6 AP,
19NVB2,1,Benzine,5.00,6.10,8.10,146,,71,80,4,70/220*2003/76B,,,,66.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
80DJF9,1,Benzine,,,,,,,78,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
GZX98S,1,Elektriciteit,,,,,,,,Z,715/2007*2023/443EA,,,,,10.00,,,,,,,,,,,,,,,,24.6,NOVC-HEV,,,
KN499F,1,Benzine,4.50,5.30,6.80,118,,72,74,6,715/2007*2016/427W,,0.00094,,87.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
GJK14V,2,Benzine,,,,,,63,71,6,715/2007*2023/443EA,,,,110.00,,,3750,0.07,123,,5.4,,,,,,,,,,,NOVC-HEV,,EURO 6 EA,
GHK12P,1,Elektriciteit,,,,,,,,6,,,,,,6.30,,,,,,,,,,,,,,,6.3,15.6,NOVC-HEV,,,
V332PR,1,Diesel,6.90,7.40,8.10,192,,70,76,6,715/2007*2016/646Y,,0.00211,,75.00,,0.30,2375,,,,,,,,,,,,,,,,,EURO 6 Y,
S093SK,1,Benzine,,,,172,,,83,6,715/2007*2017/1347AG,,,,155.00,,,3750,,204,,,,,,,,,,,,,,,EURO 6 AG,
2XVB99,1,Benzine,4.40,4.90,5.80,115,,,81,6,715/2007*195/2013W,,,,51.00,,0.52,4125,,,,,,,,,,,,,,,,,EURO 6 W,
N030PB,2,Benzine,,,,,,66,75,6,715/2007*2018/1832AP,,,,103.00,,,3750,0.08,144,,6.4,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
SK901N,1,Benzine,4.00,4.60,5.60,107,,73,75,5,715/2007*195/2013J,,,,60.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
MD10KH,1,Benzine,,,,,,,,,,,,,24.00,,,3250,,,,,,,,,,,,,,,,,,
R767NS,1,Benzine,,,,,,69,77,6,715/2007*2018/1832AP,,,,53.00,,,3750,,112,,4.9,,,,,,,,,,,,,EURO 6 AP,
13YA50,2,Benzine,,,,,,,,0,,,,,160.00,,,,,,,,,,,,,,,,,,,,,
68XKK2,1,Benzine,3.50,3.50,3.10,79,,,74,5,715/2007*566/2011J,,,,55.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 J,
TXHJ10,1,Diesel,,,,,,,92,0,,,,,51.00,,,3375,,,,,,,,,,,,,,,,,EURO 0,
X759RH,2,Benzine,,,,,,68,76,6,715/2007*2018/1832AP,,,,96.00,,,3750,0.03,126,,5.6,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
S287TP,2,Benzine,,,,,,67,69,6,715/2007*2018/1832AP,,,,96.00,,,1300,0.11,106,,4.7,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
70SKN6,1,Diesel,3.90,4.50,5.50,119,,,76,5,,,,,92.00,,,3000,,,,,,,,,,,,,,,,,,
H592DR,1,Benzine,,,,131,,69,72,6,715/2007*2017/1347AG,,,,117.00,,,3750,0.91,162,,,,,,,,,,,,,,,EURO 6 AG,
7KHJ19,1,Benzine,5.70,7.00,9.10,163,,70,73,5,715/2007*566/2011J,,0.00300,,135.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
GTX70B,1,Diesel,3.60,4.20,5.10,109,,71,73,5,715/2007*692/2008A,,0.00069,,66.00,,,2500,,,,,,,,,,,,,,,,,EURO 5 A,
ZR704D,1,Benzine,5.30,5.80,6.70,133,,68,93,6,715/2007*2017/1347BG,,,,141.00,,,3750,,167,,7.4,7.4,,,,,,,,,,,,EURO 6 BG,
82SPBL,1,Benzine,5.80,7.30,9.80,174,,71,81,4,70/220*2003/76B,,,,92.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
X252JB,1,Elektriciteit,,,,,,68,,6,715/2007*2018/1832AP,,,,,99.00,,,,,,,,,,,211,68,89,,25,107,OVC-HEV,,EURO 6 AP,
DJP18X,1,Benzine,,,,,,66,77,,97/24/EC 2009/108/EC stage 2,,,,1.95,,,3000,,,,,,,,,,,,,,,,,,
49RDVB,1,Benzine,5.70,6.90,8.90,166,,73,86,4,70/220*2003/76B,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
L144SB,2,Benzine,4.20,4.60,5.20,104,,66,75,6,715/2007*2018/1832AP,,,,95.00,,,3750,0.19,128,,5.7,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
N552FL,1,Benzine,,,,340,,72,83,2,70/220*1996/69,,,,143.00,,,3750,,,,,,,,,,,,,,,,,EURO 2,
38SZVL,1,Benzine,7.90,10.10,13.80,242,,74,82,3,,,,,85.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
VJK77B,1,Diesel,3.90,4.10,4.50,109,,68,72,6,715/2007*2018/1832AN,,,,56.00,,0.51,2625,0.45,143,,5.5,,,,,,,,,,,,,EURO 6 AN,
F296FN,1,Benzine,,,,,,,79,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
43FHL5,1,Benzine,,,,,,,,,,,,,0.60,,,,,,,,,,,,,,,,,,,,,
30MNLK,1,Benzine,,,,,,75,93,,,,,,84.60,,,5000,,,,,,,,,,,,,,,,,,
DKS43H,1,Benzine,,,,,,71,79,,97/24*2009/108B/5/I,,,,2.80,,,4000,,,,,,,,,,,,,,,,,,
GR336K,1,Diesel,,,,,,,80,4,,,0.03500,,88.00,,,2625,,,,,,,,,,,,,,,,,,
HF196L,1,Benzine,4.00,4.40,5.00,102,,67,75,6,715/2007*2015/45W,,,,60.00,,,3750,,,,,,,,,,,,,,,,,EURO 6,
3ZHK23,2,Elektriciteit,,,,,,,,Z,715/2007*136/2014W,,,,,10.10,,,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
UH0311,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VRJ77G,1,Diesel,,,,,,69,81,6,715/2007*2018/1832AR,,,,106.00,,0.51,2813,0.42,196,,7.5,,,,,,,,,,,,,EURO 6 AR,
L770VS,1,Benzine,4.50,4.40,4.40,101,,72,80,6,715/2007*2015/45W,,0.00084,,77.20,,,3750,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
18RNS7,1,Benzine,5.10,6.30,8.30,147,,,75,5,715/2007*692/2008A,,,,85.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
02HDXS,1,Benzine,5.80,7.00,9.10,167,,70,86,3,70/220*1999/102A,,,,63.00,,,4500,,,,,,,,,,,,,,,,,EURO 3,
3XJS79,1,Benzine,4.40,5.30,7.00,124,,69,77,5,715/2007*692/2008A,,0.00200,,77.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
R139GV,1,Benzine,,,,105,,66,73,6,715/2007*2018/1832AM,,,,74.00,,,3750,1.62,139,,6.136,,,,,,,,,,,,,EURO 6 AM,
R283KP,2,Benzine,,,,,48.00000,66,74,6,715/2007*2018/1832AP,,,,141.00,,,3750,0.1,,33,,1.5,,,,,,,,,,OVC-HEV,,EURO 6 AP,
48XXS9,1,Diesel,3.90,4.30,5.00,114,,,72,5,715/2007*692/2008A,,0.00189,,85.00,,0.53,2700,,,,,,,,,,,,,,,,,EURO 5 A,
G979FR,1,Elektriciteit,,,,,,,,Z,,,,,,0.38,,,,,,,,,,,,,,,0.3,1.9,NOVC-HEV,,EURO 6,
34LVB1,1,Benzine,4.70,5.50,6.90,131,,,80,4,70/220*2003/76B,,,,63.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
KT259D,2,LPG,,,,149,,72,81,4,,,,,66.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
V771PX,1,Elektriciteit,,,,,,,,Z,,,,,,10.00,,,,,,,,,,,,,,,,16.6,,,,
MDSZ67,1,Benzine,,,,,,,86,,,,,,25.00,,,4750,,,,,,,,,,,,,,,,,,
J068NN,1,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,7.30,,,,,,,,,,,,,,,11,9,NOVC-HEV,,EURO 6 AP,
G638JT,1,Benzine,,,,117,,68,73,6,715/2007*2017/1347AG,,,,85.00,,,3750,0.1,141,,,,,,,,,,,,,,,EURO 6 AG,
T973NL,1,Diesel,,,,177,,,80,6,715/2007*136/2014Y,,,,110.00,,,2625,,,,,,,,,,,,,,,,,EURO 6 Y,
G141FV,1,Benzine,3.80,4.20,4.80,95,,70,76,6,715/2007*2017/1347AG,,,,44.00,,,3750,,118,,5.2,,,,,,,,,,,,,EURO 6 AG,
78RRN7,1,Benzine,5.10,6.30,8.40,145,,,74,5,715/2007*692/2008A,,,,96.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
VJZ82P,1,Diesel,5.00,5.40,6.10,143,,69,81,6,715/2007*2018/1832AO,,,,90.00,,0.51,2813,0.42,189,,7.2,,,,,,,,,,,,,EURO 6 AO,
GNX89G,1,Benzine,3.80,4.20,5.10,97,,70,75,6,715/2007*2018/1832AP,,,,49.30,,,3750,,112,,4.9,,,,,,,,,,,,,EURO 6 AP,
R478GK,1,Benzine,5.20,6.00,7.20,136,,68,87,6,715/2007*2018/1832AP,,,,145.00,,,3375,0.19,163,,7.2,,,,,,,,,,,,,EURO 6 AP,
6XDH94,1,Benzine,4.10,4.70,5.60,109,,,79,5,715/2007*566/2011J,,,,63.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
H960FV,1,Benzine,4.40,5.00,6.10,119,,73,79,4,70/220*2003/76B,,,,49.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
HDD27B,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,120.00,,,,,,,,157,455,600,,,,,,235,,,AX,
N583DS,1,Benzine,,4.50,,101,,69,70,6,715/2007*2018/1832AP,,,,131.00,,,2500,0.13,130,,5.7,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
KT020T,1,Benzine,4.00,4.70,6.00,107,,71,73,6,715/2007*136/2014W,,0.00023,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
NT75BN,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
X426FG,1,Benzine,,,,113,,,72,6,715/2007*2015/45W,,,,82.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
H963TP,1,Benzine,5.00,5.70,7.00,130,,69,72,6,715/2007*2017/1347AG,,,,103.00,,,3750,0.4,163,,7.2,,,,,,,,,,,,,EURO 6 AG,
S182GS,1,Elektriciteit,,,,,,67,,Z,715/2007*2018/1832AX,,,,,57.00,,,,,,,,158,342,481,,,,,57,100,,,AX,
TT043J,1,Benzine,4.30,5.10,6.30,115,,64,78,6,715/2007*2017/1347AG,,,,110.00,,,3750,0,144,,6.4,,,,,,,,,,,,,EURO 6 AG,
P505DL,1,Benzine,5.10,5.80,7.00,132,,69,74,6,715/2007*2018/1832AP,,,,67.00,,,3750,,145,,6.4,,,,,,,,,,,,,EURO 6 AP,
85RVF7,1,Benzine,4.40,5.50,7.30,127,,,83,5,715/2007*692/2008A,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
17XSSL,1,Benzine,4.20,5.20,6.90,127,,,79,4,,,,,38.00,,,4500,,,,,,,,,,,,,,,,,,
3ZDT98,1,Benzine,4.20,4.60,5.30,106,,,77,5,715/2007*566/2011J,,,,50.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
L707DX,1,Benzine,5.80,6.80,8.50,156,,72,80,6,715/2007*2016/646W,,0.00028,,221.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
93KJX5,1,Benzine,,,,212,,,84,4,,,,,112.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
J074XN,1,Benzine,4.00,4.60,5.50,104,,65,74,6,715/2007*2018/1832DG,,,,70.00,,,3750,0,123,,5.5,,,,,,,,,,,,,EURO 6 DG,
MVHD59,1,Benzine,,,,,,,93,,,,,,72.00,,,6000,,,,,,,,,,,,,,,,,,
TN281H,1,Benzine,4.80,5.80,7.70,136,,74,86,6,715/2007*136/2014W,,0.00027,,141.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
K551JN,2,Benzine,3.40,3.00,2.40,68,,70,72,6,715/2007*2018/1832AP,,,,68.00,,,2700,,92,,4,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
JNSN28,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
64FHT6,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48RHFG,1,Benzine,4.90,6.30,8.70,150,,71,82,4,70/220*2001/100B,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
TFD27J,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55,,
6SPS66,1,Benzine,4.80,5.60,7.10,132,,,74,5,715/2007*566/2011J,,,,88.00,,,3600,,,,,,,,,,,,,,,,,EURO 5 J,
J814FK,1,Benzine,5.60,6.50,8.10,152,,74,78,6,715/2007*2016/646W,,0.00061,,155.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
ZH124L,1,Benzine,4.10,4.50,5.20,103,,69,81,6,715/2007*2017/1347AG,,,,52.00,,,3750,,117,,5.2,,,,,,,,,,,,,EURO 6 AG,
25HFR9,1,Benzine,4.10,5.00,6.60,119,,,80,4,70/220*2003/76B,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
GSR06P,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,100.00,,,,,,,,223,512,682,,,,,,282.6,,,AX,
V70DHL,1,Diesel,,,,,,69,81,6,715/2007*2018/1832AR,,,,106.00,,0.51,2813,0.45,196,,7.5,,,,,,,,,,,,,EURO 6 AR,
VGN40P,1,Diesel,,11.43,,303,,70,77,6,715/2007*2018/1832CI,,,,130.00,,0.50,2375,0.75,281,,10.712,,,,,,,,,,,,,EURO 6 CI,
JV528P,2,Benzine,,,,,49.00000,69,73,6,715/2007*136/2014W,,0.00016,,155.00,,,3750,,,,,,,,,,,,,,,OVC-HEV,,EURO 6 W,
6XPS83,1,Benzine,3.60,4.10,5.00,95,,,78,5,715/2007*195/2013J,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
80JBV6,1,Benzine,5.60,6.70,8.60,159,,,73,4,70/220*2006/96B,,,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
97ZLX2,1,Benzine,5.00,5.90,7.50,139,,,75,5,715/2007*566/2011F,,,,86.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
S203JK,1,Benzine,,,,111,,,71,6,715/2007*2017/1347AG,,,,85.00,,,3750,,149,,,,,,,,,,,,,,,EURO 6 AG,
N351XD,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,2.2,NOVC-HEV,,,
8ZNG76,1,Benzine,4.00,4.70,5.80,109,,,77,6,715/2007*136/2014W,,,,62.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
3ZKJ48,1,Benzine,4.30,5.00,6.20,115,,,73,6,715/2007*195/2013W,,,,96.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
91XXZX,1,Diesel,4.50,5.10,6.30,135,,,78,4,70/220*2006/96B,,0.00020,,77.00,,0.60,3000,,,,,,,,,,,,,,,,,EURO 4,
26XGT7,1,Diesel,3.00,3.40,4.10,89,,,75,5,715/2007*566/2011F,,0.00010,,55.00,,0.53,2660,,,,,,,,,,,,,,,,,EURO 5 F,
73GDH9,1,Benzine,4.10,4.60,5.50,108,,,83,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
T105DD,1,Benzine,,,,,,69,71,6,715/2007*2018/1832AP,,,,81.00,,,3750,0.13,122,,5.4,,,,,,,,,,,,,EURO 6 AP,
82XVTN,1,Benzine,5.60,7.10,9.70,169,,,77,4,70/220*2006/96B,,,,103.00,,,3800,,,,,,,,,,,,,,,,,EURO 4,
T925BB,1,Elektriciteit,,,,,,,,6,,,,,,7.94,,,,,,,,,,,,,,,,12.2,NOVC-HEV,,,
99PTKK,1,Benzine,,,,,,,82,1,,,,,290.00,,,3900,,,,,,,,,,,,,,,,,EURO 1,
02SBS7,1,Benzine,4.70,6.20,8.80,143,,,77,5,715/2007*692/2008A,,,,88.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
FNB82J,1,Elektriciteit,,,,,,,,,(EU) No 134/2014 including all amen,,,,,1.60,,,,,,,,,,,,,,,,,,,,
DS66VG,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,EURO 0,
35ZFXZ,1,Benzine,5.00,5.90,7.40,139,,72,77,4,70/220*2003/76B,,,,40.00,,,3563,,,,,,,,,,,,,,,,,EURO 4,
V70LDS,1,Elektriciteit,,,,,,70,,Z,715/2007*2023/443AX,,,,,85.00,,,,,,,,226,321,414,,,,,,100,,,AX,
N157LS,2,Elektriciteit,,,,,,,,6,715/2007*2016/646W,,,,,10.10,,,,,,,,,,,,,,,,44.5,OVC-HEV,,EURO 6 W,
GDP46J,1,Benzine,,,,114,,,73,6,715/2007*136/2014W,,0.00184,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
83MKRN,1,Benzine,,,,,,,85,,,,,,49.00,,,2650,,,,,,,,,,,,,,,,,,
1TZK85,2,Elektriciteit,,,,,,,,Z,715/2007*630/2012J,,,,,50.00,,,,,,,,,,,,,,,,,OVC-HEV,,EURO 5 J,
58TZG2,1,Benzine,4.30,4.80,5.60,109,,,77,5,715/2007*692/2008F,,,,50.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
V887BD,1,Diesel,4.20,4.60,5.40,121,,74,73,6,715/2007*2015/45X,,0.00033,,75.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 6 X,
9SXL11,1,Diesel,3.10,3.40,3.90,88,,,71,5,715/2007*630/2012J,,0.00026,,77.00,,0.50,2700,,,,,,,,,,,,,,,,,EURO 5 J,
ZT805P,1,Benzine,4.50,5.50,7.30,128,,73,75,5,715/2007*692/2008F,,,,51.00,,,,,,,,,,,,,,,,,,,,EURO 5 F,
T171DS,1,Elektriciteit,,,,,,,,6,,,,,,55.00,,,,,,,,,,,,,,,,80,OVC-HEV,,,
L194RK,1,Benzine,7.30,8.70,11.20,199,,74,92,6,715/2007*136/2014W,,0.00024,,270.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
ZT990N,1,Benzine,4.70,5.30,6.20,120,,70,72,6,715/2007*2017/1347AG,,,,82.00,,,3750,0.46,142,,6.3,,,,,,,,,,,,,EURO 6 AG,
H071PD,1,Benzine,4.50,5.40,6.80,122,,67,75,6,715/2007*2018/1832DG,,,,103.00,,,3450,0.15,153,,6.8,,,,,,,,,,,,,EURO 6 DG,
TGS53Z,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
72FXB6,1,Benzine,,,,,,,,,,,,,1.44,,,,,,,,,,,,,,,,,,,,,
TN36YH,1,Benzine,,,,,,,87,0,,,,,53.00,,,4125,,,,,,,,,,,,,,,,,EURO 0,
T324KK,1,Benzine,5.20,5.80,6.90,132,,67,79,6,715/2007*2018/1832AP,,,,110.00,,,3750,0,157,,7,,,,,,,,,,,,,EURO 6 AP,
K328KH,1,Elektriciteit,,,,,,,,6,,,,,,10.10,,,,,,,,,,,,,,,,32,NOVC-HEV,,,
75TGB1,1,Benzine,4.20,4.80,5.80,109,,,79,5,715/2007*692/2008F,,,,63.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
TZ702V,1,Benzine,4.80,5.40,6.30,122,,70,73,6,715/2007*2017/1347AG,,,,88.30,,,3750,0.26,127,,5.6,,,,,,,,,,,,,EURO 6 AG,
64VSPL,1,Diesel,,,,,,,86,3,,,0.01520,,79.00,,,,,,,,,,,,,,,,,,,,,
DBF25P,1,Benzine,,,,,,,79,,,,,,2.20,,,3250,,,,,,,,,,,,,,,,,,
VKS06P,1,Diesel,,,,,,71,80,6,,595/2009*2018/932D,,,140.00,,,2850,,353,,13.5,,,,,,,,,,,,,EURO VI D,1
RJ928P,1,Benzine,5.40,6.30,7.90,147,,71,73,6,715/2007*2015/45W,,0.00113,,97.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
71JZH4,1,Benzine,6.20,7.80,10.50,181,,,71,5,715/2007*692/2008A,,0.00093,,125.00,,,3800,,,,,,,,,,,,,,,,,EURO 5 A,
N735BJ,1,Elektriciteit,,,,,,66,,Z,715/2007*2018/1832AX,,,,,25.30,,,,,,,,138,311,412,,,,,,100,,,AX,
MXTT36,1,Benzine,,,,,,,88,,,,,,46.00,,,3750,,,,,,,,,,,,,,,,,,
61TNK2,1,Benzine,3.60,4.10,5.00,96,,71,78,5,,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5,
71SVDB,1,Benzine,4.60,5.80,7.80,139,,71,80,4,70/220*2003/76B,,,,59.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
V133PH,1,Diesel,7.10,7.80,8.90,204,,75,79,6,715/2007*2016/646Y,,0.00031,,81.00,,0.23,2625,,,,,,,,,,,,,,,,,EURO 6 Y,
TBP94F,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,
98GGG9,1,Benzine,6.10,8.20,11.80,197,,74,86,4,70/220*2003/76B,,,,130.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
69SRGD,1,LPG,,,,,,,83,4,,,,,224.00,,,2550,,,,,,,,,,,,,,,,,,
N334SN,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,77.00,,,,,,,,189.75,464,582,,,,,,220,,,AX,
ZK168F,1,Benzine,5.20,6.30,8.20,149,,73,84,4,70/220*2003/76B,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
VFV90R,1,Diesel,3.90,4.20,4.70,111,,68,72,6,715/2007*2018/1832CH,,0.00151,,56.00,,0.51,2625,,149,,5.7,,,,,,,,,,,,,EURO 6 CH,
K473GD,1,Benzine,,6.70,,152,,66,69,6,715/2007*2018/1832DG,,,,180.00,,,3750,0.21,184,,8.1,,,,,,,,,,,NOVC-HEV,,EURO 6 DG,
42MLZV,1,Benzine,,,,,,75,93,,,,,,130.00,,,4875,,,,,,,,,,,,,,,,,,
J616GZ,1,Benzine,3.60,3.60,3.30,82,,73,74,6,715/2007*2015/45W,,,,54.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
46GGJ3,1,Benzine,4.90,5.90,7.50,139,,73,79,4,70/220*2003/76B,,,,48.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
K908BL,1,Benzine,3.40,3.70,4.30,85,,69,76,6,715/2007*2018/1832AP,,,,53.00,,,3750,,110,,4.8,,,,,,,,,,,,,EURO 6 AP,
K657RG,2,Benzine,,,,,41.00000,64,71,6,715/2007*2018/1832AP,,,,155.00,,,3750,0.11,,36,,1.6,,,,,,,,,,OVC-HEV,,EURO 6 AP,
K921NB,1,Diesel,7.60,8.30,9.60,219,,74,85,6,715/2007*2018/1832CI,,,,118.00,,0.52,2625,1.33,297,,11.3,,,,,,,,,,,,,EURO 6 CI,
32SJSX,1,Benzine,5.60,6.90,9.30,170,,72,83,4,70/220*2003/76B,,,,75.00,,,4425,,,,,,,,,,,,,,,,,EURO 4,
VX775F,1,Diesel,5.50,6.00,6.90,158,,74,77,5,715/2007*136/2014M,,0.00038,,100.00,,0.53,2850,,,,,,,,,,,,,,,,,EURO 5 M,
TKK23N,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,
40RJFH,1,Benzine,6.10,7.90,11.00,187,,,82,4,70/220*2002/80B,,,,99.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
39GFD6,1,Benzine,5.10,5.90,7.30,139,,,80,4,70/220*2003/76B,,,,71.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
30BBRG,1,Diesel,,,,,,,86,3,,,0.06700,,60.00,,,2850,,,,,,,,,,,,,,,,,,
PS638N,1,Diesel,4.40,5.50,7.30,144,,73,71,5,715/2007*692/2008A,,0.00066,,120.00,,0.53,2175,,,,,,,,,,,,,,,,,EURO 5 A,
H965DB,1,Benzine,,,,,72.00000,68,82,6,715/2007*2018/1832DG,,0.00011,,250.00,,,2850,,,88,,3.9,,,,,,,,,,OVC-HEV,,EURO 6 DG,
GFN20K,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,99.00,,,,,,,,,,,196,76,,,,107,OVC-HEV,,EURO 6 AP,
F883PH,1,Benzine,,,,,,,80,,,,,,1.70,,,3750,,,,,,,,,,,,,,,,,,
HP938J,1,Diesel,3.60,3.80,4.20,99,,,71,6,715/2007*2015/45W,,,,81.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 6 W,
FH327V,1,Benzine,,,,,,,74,,,,,,1.00,,,2625,,,,,,,,,,,,,,,,,,
ZT021P,1,Elektriciteit,,,,,,,,Z,,,,,,28.00,,,,,,,,,,,168,55,58,,10,65,OVC-HEV,,EURO 6,
73BNN7,2,CNG,,,,,,73,87,6,,595/2009*2017/1347C,,,222.00,,,1500,,,,,,,,,,,,,,,OVC-HEV,,EURO VI C,
PN966L,1,Diesel,,,,223,,,,5,,,,,177.00,,,,,,,,,,,,,,,,,,,,,
VFH80G,1,Diesel,5.50,5.90,6.60,156,,68,76,6,715/2007*2018/1832CI,,,,125.00,,0.51,2625,0.55,195,,7.4,,,,,,,,,,,,,EURO 6 CI,
ZJXD56,1,Benzine,6.10,7.90,11.00,188,,72,76,2,70/220*1996/69,,,,87.00,,,4125,,,,,,,,,,,,,,,,,EURO 2,
29TSV5,1,Benzine,3.60,4.10,5.00,96,,71,78,5,,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5,
P296DX,1,Benzine,5.30,5.70,6.50,131,,67,77,6,715/2007*2018/1832AP,,,,110.00,,,3750,0.2,151,,6.6,,,,,,,,,,,,,EURO 6 AP,
XT078K,1,Benzine,6.60,7.60,9.40,174,,71,83,6,715/2007*2017/1347AG,,,,155.00,,,3750,0.76,217,,9.6,,,,,,,,,,,,,EURO 6 AG,
S217BG,1,Benzine,4.60,5.20,6.30,119,,69,82,6,715/2007*2018/1832AP,,,,110.00,,,3750,0.03,144,,6.4,,,,,,,,,,,,,EURO 6 AP,
67HRVH,1,Benzine,5.60,7.10,9.60,171,,72,77,4,70/220*1999/102B,,,,62.00,,,4050,,,,,,,,,,,,,,,,,EURO 4,
7KFL34,1,Benzine,3.60,4.10,5.00,95,,71,78,5,,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 5,
K347HN,1,Elektriciteit,,,,,,68,,Z,715/2007*2018/1832AX,,,,,158.00,,,,,,,,231.72,318,364,,,,,,230,,,AX,
MLRN64,1,Benzine,,,,,,,90,,,,,,104.00,,,4350,,,,,,,,,,,,,,,,,,
R873NP,2,Benzine,,,,,,65,79,6,715/2007*2018/1832AP,,,,118.00,,,3750,0.3,,24,,1.1,,,,,,,,,,OVC-HEV,,EURO 6 AP,
T916VK,2,Benzine,,,,,,68,72,6,715/2007*2018/1832AP,,,,228.00,,,3750,0.15,,24,,1.1,,,,,,,,,,OVC-HEV,,EURO 6 AP,
H885PK,2,Benzine,,,,,46.00000,66,73,6,715/2007*2018/1832AM,,0.00004,,110.00,,,3750,0.04,,48,,2.1,,,,138,,,,,,OVC-HEV,,EURO 6 AM,
K679ZB,1,Benzine,3.70,4.10,4.80,93,,68,74,6,715/2007*2018/1832AP,,,,55.00,,,3750,,117,,5.2,,,,,,,,,,,,,EURO 6 AP,
NV130B,1,Benzine,,,,166,,72,83,4,,,,,80.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
H810LF,1,Diesel,3.60,3.80,4.10,100,,69,72,6,715/2007*2018/1832AM,,,,96.00,,0.51,2813,0.53,139,,5.3,,,,,,,,,,,,,EURO 6 AM,
22PJND,1,Benzine,6.00,7.70,10.70,184,,74,83,3,70/220*2001/100A,,,,85.00,,,4125,,,,,,,,,,,,,,,,,EURO 3,
XK093L,1,Diesel,4.90,5.40,6.30,144,,73,77,6,715/2007*2017/1347AD,,,,125.00,,0.15,2375,0.65,161,,6.2,,,,,,,,,,,,,EURO 6 AD,
P045VG,1,Benzine,4.60,5.20,6.40,120,,67,75,6,715/2007*2018/1832AP,,,,100.00,,,3375,0.68,135,,6,,,,,,,,,,,,,EURO 6 AP,
Z690LG,1,Elektriciteit,,,,,,65,,Z,715/2007*2018/1832AX,,,,,88.00,,,,,,,,132,513,652,,,,,,208,,,AX,
20VBL6,1,Diesel,,,,,,,,3,,,,,85.00,,,,,,,,,,,,,,,,,,,,EURO 3,
72TRJX,1,Benzine,5.60,7.30,10.30,176,,72,80,4,70/220*2003/76B,,,,95.00,,,4313,,,,,,,,,,,,,,,,,EURO 4,
13LDL9,1,Benzine,5.60,6.60,8.30,155,,70,86,4,70/220*2003/76B,,,,54.00,,,3900,,,,,,,,,,,,,,,,,EURO 4,
51PLJB,1,Benzine,4.80,5.60,7.10,133,,,79,4,70/220*2001/100B,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
40MFSL,1,Benzine,,,,,,,84,,,,,,35.00,,,4250,,,,,,,,,,,,,,,,,,
N678ZG,1,Elektriciteit,,,,,,,,6,,,,,,8.00,,,,,,,,,,,,,,,2,10,NOVC-HEV,,,
96JXR9,1,Benzine,4.40,5.10,6.20,119,,71,82,4,70/220*2003/76B,,,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
7GV047,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,
4TPK34,1,Benzine,,1.90,,44,,73,77,5,715/2007*630/2012J,,,,89.00,,,3375,,,,,,,,,,,,,,,OVC-HEV,,EURO 5 J,
T037HT,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,48.00,,,,,,,,,,,,,,,,80,NOVC-HEV,,EURO 6 AP,
L521PP,1,Benzine,3.90,4.20,5.10,96,,70,75,6,715/2007*2018/1832AP,,,,49.30,,,3750,,115,,5.1,,,,,,,,,,,,,EURO 6 AP,
19DTH5,1,Benzine,,,,,,,75,,,,,,1.60,,,3375,,,,,,,,,,,,,,,,,,
71JLJ2,1,Benzine,4.60,5.70,7.50,133,,,81,4,,,,,71.00,,,4313,,,,,,,,,,,,,,,,,,
T52FLZ,1,Diesel,,,,,,84,85,,,2016/1628*2016/1628EV6/D,,,221.70,,,2100,,,,,,,,,,,,,,,,40,,
GGL20F,1,Elektriciteit,,,,,,,,6,,,,,,6.30,,,,,,,,,,,,,,,,15.6,NOVC-HEV,,,
LF85VD,2,LPG,,,,,,,74,0,,,,,74.00,,,3900,,,,,,,,,,,,,,,,,,
28SLNX,1,Benzine,6.50,7.70,9.90,184,,,83,4,70/220*2002/80B,,,,95.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
RF481R,1,Benzine,5.80,6.60,8.20,152,,71,76,6,715/2007*2016/646ZD,,0.00042,,190.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 ZD,
30XVNX,1,Benzine,5.70,7.10,9.50,169,,,81,4,70/220*2003/76B,,,,80.00,,,4350,,,,,,,,,,,,,,,,,EURO 4,
GPB60N,2,Benzine,,,,,,67,67,6,715/2007*2023/443EA,,,,72.00,,,2500,,108,,4.8,,,,,,,,,,,NOVC-HEV,,EURO 6 EA,
R292LP,2,Benzine,,,,,,68,70,6,715/2007*2018/1832AP,,,,131.00,,,2500,0.04,129,,5.7,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
N290DV,1,Diesel,6.00,6.70,7.90,177,,74,80,6,715/2007*136/2014Y,,0.00057,,110.00,,0.52,2625,,,,,,,,,,,,,,,,,EURO 6 Y,
21XRG7,1,Benzine,5.50,7.20,10.20,169,,,83,5,715/2007*566/2011J,,0.00181,,225.00,,0.51,3750,,,,,,,,,,,,,,,,,EURO 5 J,
69SNXR,1,Benzine,5.80,7.70,10.90,185,,73,84,4,70/220*2001/100B,,,,92.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
GZ735X,1,Benzine,4.70,5.30,6.30,121,,69,75,6,715/2007*136/2014W,,0.00014,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
DT428K,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
07PDX5,1,Benzine,4.30,4.80,5.70,114,,,84,5,715/2007*692/2008F,,,,46.00,,,4200,,,,,,,,,,,,,,,,,EURO 5 F,
SX25BZ,1,Benzine,,,,,,,91,0,,,,,110.00,,,4500,,,,,,,,,,,,,,,,,EURO 0,
NN079B,1,Benzine,3.60,4.10,5.00,95,,74,78,6,715/2007*2015/45W,,,,48.50,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
TF707N,1,Benzine,4.40,5.00,6.10,114,,69,78,6,715/2007*2017/1347AG,,,,62.50,,,3750,,133,,5.9,,,,,,,,,,,,,EURO 6 AG,
DPK98G,1,Elektriciteit,,,,,,,,,,,,,,1.20,,,,,,,,,,,,,,,,,,,,
Z556DJ,1,Benzine,,,,124,,,76,6,715/2007*2018/1832DG,,,,110.00,,,3800,,154,,,,,,,,,,,,,,,EURO 6 DG,
F229NL,1,Benzine,,,,,,,73,,,,,,1.62,,,2750,,,,,,,,,,,,,,,,,,
08MRGG,1,Benzine,,,,,,75,93,,(EU) 134/2014*(EU) 2018/295,,,,54.00,,,4500,,,,,,,,,,,,,,,,,EURO 5,
6ZSB08,1,Benzine,3.80,4.30,5.10,99,,,76,6,715/2007*136/2014W,,,,50.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
82LDS6,1,Benzine,4.10,5.00,6.60,119,,70,80,4,70/220*2003/76B,,,,44.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
J570TB,1,Benzine,5.20,5.90,7.30,139,,70,79,5,715/2007*566/2011F,,0.00188,,77.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
23HZG7,1,Diesel,8.10,9.50,11.80,252,,70,88,4,70/220*2003/76B,,0.00230,,80.00,,0.50,2850,,,,,,,,,,,,,,,,,EURO 4,
S745LR,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,2.2,NOVC-HEV,,,
D676ZS,1,Benzine,,,,,,,77,,,,,,2.30,,,3250,,,,,,,,,,,,,,,,,,
25NSN9,1,Benzine,5.10,5.90,7.30,139,,,76,4,70/220*2003/76B,,,,65.00,,,3900,,,,,,,,,,,,,,,,,EURO 4,
XD697K,1,Benzine,5.40,6.30,7.90,145,,72,76,6,715/2007*136/2014W,,,,103.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
90MNTX,1,Benzine,,,,,,74,93,,,,,,84.60,,,5000,,,,,,,,,,,,,,,,,,
JZ428L,2,Elektriciteit,,,,,,,,Z,715/2007*136/2014J,,,,,,,,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 J,
49KZH5,1,Benzine,3.90,4.50,5.50,106,,71,80,4,70/220*2003/76B,,,,50.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
GSJ14S,1,Elektriciteit,,,,,,,,6,715/2007*2023/443EA,,,,,24.00,,,,,,,,,,,,,,,,51,NOVC-HEV,,EURO 6 EA,
J161LK,1,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,7.30,,,,,,,,,,,,,,,11,8.9,NOVC-HEV,,EURO 6 AP,
VKB53F,1,Benzine,,,,320,,74,89,6,715/2007*2017/1151CI,,,,295.00,,,3750,,320,,,,,,,,,,,,,,,EURO 6 CI,
X887ZZ,1,Benzine,,,,,,68,76,6,715/2007*2018/1832AP,,,,61.00,,,3750,,123,,5.5,,,,,,,,,,,,,EURO 6 AP,
61RFHT,1,Benzine,6.10,7.50,9.90,180,,73,83,4,70/220*2002/80B,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
V69LGH,1,Diesel,7.91,8.73,10.12,228,,73,85,6,,595/2009*2018/932D,,,132.00,,,2625,,,,,,,,,,,,,,,,,EURO VI D,
T518XD,1,Benzine,,,,152,,,75,5,715/2007*692/2008A,,,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
66VKD8,1,Diesel,,,,,,,81,4,,,,0.01400,80.00,,,2625,,,,,,,,,,,,,,,,,,
45XXH8,1,Benzine,,,,,,,,0,,,,,118.00,,,,,,,,,,,,,,,,,,,,,
9TZZ45,1,Benzine,3.80,4.30,5.20,99,,,78,5,715/2007*195/2013J,,0.00118,,72.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
XB356X,1,Benzine,4.20,4.70,5.60,108,,69,75,6,715/2007*2017/1347AG,,,,61.00,,,3750,,128,,5.7,,,,,,,,,,,,,EURO 6 AG,
26BZH4,1,Elektriciteit,,,,,,74,,Z,,595/2009*2019/1939E,,,,330.00,,,,,,,,,,,,,,,,400,,,EURO VI E,
17PZV6,1,Diesel,5.20,6.20,7.90,164,,,81,4,70/220*2006/96B,,0.00320,,103.00,,0.50,3150,,,,,,,,,,,,,,,,,EURO 4,
D571RK,1,Benzine,,,,,,,76,,,,,,1.70,,,2750,,,,,,,,,,,,,,,,,,
58HPK6,1,Benzine,4.40,4.90,5.90,115,,73,81,4,70/220*2003/76B,,,,51.00,,,4800,,,,,,,,,,,,,,,,,EURO 4,
K654BV,1,Elektriciteit,,,,,,70,,Z,715/2007*2018/1832AX,,,,,100.00,,,,,,,,142,440,563,,,,,,239,,,AX,
XGBG29,2,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,
7TVP89,1,Benzine,4.30,5.00,6.20,115,,,73,6,715/2007*195/2013W,,,,96.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
NR942R,1,Benzine,3.80,4.30,5.20,99,,73,80,6,715/2007*2015/45W,,0.00086,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
2XSJ26,1,Benzine,4.40,4.90,5.80,113,,,76,5,715/2007*692/2008F,,,,69.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
77NDN1,1,Benzine,5.00,5.70,6.80,135,,,81,5,,,,,66.00,,,3750,,,,,,,,,,,,,,,,,,
NG565J,1,Benzine,5.00,5.80,7.20,138,,71,83,4,70/220*2001/100B,,,,64.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
TVF66Z,1,LPG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,
17ZFKT,1,Benzine,4.50,5.40,6.90,129,,74,80,4,70/220*2003/76B,,,,88.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
J882GJ,1,Benzine,5.90,7.60,10.50,178,,69,80,5,715/2007*692/2008A,,0.00060,,150.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
93NXF1,1,Diesel,,,,,,,75,0,,,,,130.00,,,3300,,,,,,,,,,,,,,,,,,
Z615JX,1,Elektriciteit,,,,,,67,,Z,715/2007*2023/443AX,,,,,150.00,,,,,,,,184.7,586,733,,,,,,400,,,AX,
XP625H,1,Benzine,4.70,5.70,7.50,134,,73,83,5,715/2007*692/2008A,,,,77.00,,,4875,,,,,,,,,,,,,,,,,EURO 5 A,
P982HT,1,Elektriciteit,,,,,,69,,Z,715/2007*2018/1832AX,,,,,43.00,,,,,,,,,,,,,,,,87,,,AX,
L455BR,1,Benzine,3.90,4.30,5.00,100,,71,83,5,715/2007*459/2012J,,,,59.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
6ZGS12,1,Benzine,3.60,4.10,5.00,95,,74,78,5,715/2007*195/2013J,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
48SXNF,1,Benzine,8.20,10.00,13.20,237,,,83,4,70/220*2003/76B,,,,129.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
49BLR3,1,Diesel,,,,,,75,83,6,,595/2009*627/2014C,,,315.00,,0.50,1350,,,,,,,,,,,,,,,,,EURO VI C,
24ZDZS,1,Benzine,6.00,7.60,10.40,180,,,83,4,70/220*2003/76B,,,,75.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
T058TX,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,5.1,NOVC-HEV,,,
6XJD82,1,Diesel,4.00,4.50,5.50,119,,,75,5,715/2007*630/2012J,,0.00009,,85.00,,0.51,3000,,,,,,,,,,,,,,,,,EURO 5 J,
TG9617,1,Benzine,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,
TFS23F,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,
27ZTS2,1,Benzine,5.40,6.30,7.90,147,,68,75,5,715/2007*692/2008A,,0.00100,,118.00,,,3800,,,,,,,,,,,,,,,,,EURO 5 A,
81SPGT,1,Benzine,5.50,6.60,8.50,156,,72,76,4,70/220*2003/76B,,,,81.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
X653LV,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,60.00,,,,,,,,,,,,,,,,90,OVC-HEV,,EURO 6 AP,
82RKXB,1,Benzine,7.20,9.50,13.50,229,,71,83,4,70/220*2003/76B,,,,160.00,,,4875,,,,,,,,,,,,,,,,,EURO 4,
MK15YF,1,Benzine,,,,,,,85,,,,,,32.00,,,3000,,,,,,,,,,,,,,,,,,
2XNS12,1,Benzine,5.60,7.00,9.40,162,,,75,6,715/2007*136/2014W,,0.00040,,140.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
13NSR1,1,Benzine,,,,165,,,83,3,,,,,55.00,,,,,,,,,,,,,,,,,,,,,
H183LR,1,Benzine,5.00,5.70,6.80,129,,69,82,6,715/2007*2018/1832DG,,,,141.00,,,3750,0.2,159,,7,,,,,,,,,,,,,EURO 6 DG,
5THJ61,2,Elektriciteit,,,,,,,,Z,715/2007*630/2012J,,,,,50.00,,,,,,,,,,,,,,,,,OVC-HEV,,EURO 5 J,
45SRL7,1,Benzine,5.50,7.00,9.50,164,,,80,5,715/2007*692/2008A,,0.00162,,125.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
H696DS,1,Elektriciteit,,,,,,,,,,,,,,10.10,,,,,,,,,,,,,,,,32,NOVC-HEV,,,
31VZPZ,2,Benzine,,,,,,,,2,,,,,177.00,,,,,,,,,,,,,,,,,,,,,
GRK26F,1,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,55.00,,,,,,,,,,,175,45,55,,,130,OVC-HEV,,EURO 6 AP,
94ZLL8,1,Diesel,4.10,4.40,4.80,114,,,74,5,715/2007*692/2008A,,0.00042,,82.00,,0.51,2700,,,,,,,,,,,,,,,,,EURO 5 A,
H342RH,1,Benzine,7.70,10.10,14.30,243,,71,86,4,70/220*2001/100B,,,,160.00,,,4275,,,,,,,,,,,,,,,,,EURO 4,
58JKK2,1,Benzine,5.10,6.40,8.70,152,,,81,4,70/220*2003/76B,,,,88.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
74LPVJ,1,Benzine,6.10,7.50,10.00,178,,74,83,3,70/220*2001/100A,,,,70.00,,,4275,,,,,,,,,,,,,,,,,EURO 3,
ST905K,1,Benzine,4.40,4.90,5.90,112,,66,75,6,715/2007*2016/646ZA,,0.00017,,55.00,,,2625,,,,,,,,,,,,,,,,,EURO 6 ZA,
J565FZ,1,Benzine,4.10,4.70,5.80,110,,73,79,5,715/2007*692/2008F,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
2XXV17,1,Benzine,,,,,,73,80,3,,,,,44.00,,,3525,,,,,,,,,,,,,,,,,,
4XFB24,1,Benzine,,1.90,,44,,73,77,5,715/2007*630/2012J,,,,89.00,,,3375,,,,,,,,,,,,,,,OVC-HEV,,EURO 5 J,
P104JD,1,Benzine,5.10,5.80,7.00,132,,69,74,6,715/2007*2018/1832AP,,,,67.00,,,3750,,145,,6.4,,,,,,,,,,,,,EURO 6 AP,
0GV277,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39,,
TK519K,1,Benzine,4.20,4.80,5.70,108,,69,71,6,715/2007*2015/45W,,0.00044,,81.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
D637KH,1,Benzine,,,,,,,83,,,,,,1.25,,,3500,,,,,,,,,,,,,,,,,,
SJ169N,1,Benzine,5.20,6.20,7.80,143,,71,81,6,715/2007*2016/646W,,,,103.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
K655FS,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,5.3,NOVC-HEV,,,
J835XT,1,Benzine,5.10,6.20,8.20,144,,72,75,5,715/2007*566/2011F,,0.00142,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
N092XT,1,Elektriciteit,,,,,,,,6,,,,,,60.00,,,,,,,,,,,255,39,41,,,100,OVC-HEV,,,
5KKL88,1,Diesel,5.80,7.20,9.50,189,,75,77,5,715/2007*692/2008A,,0.00044,,151.00,,0.54,3000,,,,,,,,,,,,,,,,,EURO 5 A,
12MHKS,1,Benzine,,,,,,75,93,,134/2014*134/2014EURO 4,,,,70.00,,,3750,,,,,,,,,,,,,,,,,,
27PFJ4,1,Benzine,5.20,6.00,7.50,139,,,75,5,715/2007*692/2008A,,0.00170,,118.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
Z980KK,1,Benzine,,,,,,67,73,6,715/2007*2018/1832AP,,,,110.00,,,3750,0.1,134,,5.9,,,,,,,,,,,,,EURO 6 AP,
88RDT8,1,Benzine,4.70,5.90,7.90,138,,,73,5,715/2007*692/2008A,,,,88.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
EB7128,1,Diesel,,,,,,,,0,,,,,58.00,,,,,,,,,,,,,,,,,,,,,
83NJKB,1,Benzine,7.50,9.80,13.90,237,,69,75,4,70/220*2001/100B,,,,125.00,,,4575,,,,,,,,,,,,,,,,,EURO 4,
GZS69J,2,Benzine,,,,,,68,67,6,715/2007*2023/443EA,,,,111.10,,,2240,,,23,,1,,,,,,,,,,OVC-HEV,,EURO 6 EA,
RX96YY,1,Benzine,,,,,,,86,0,,,,,184.00,,,3900,,,,,,,,,,,,,,,,,EURO 0,
MFXG94,1,Benzine,,,,,,,94,,,,,,106.00,,,,,,,,,,,,,,,,,,,,,
DRF72X,1,Benzine,,,,,,66,76,,134/2014*2016/1824,,,,2.20,,,3250,,,,,,,,,,,,,,,,,,
H817RV,2,Elektriciteit,,,,,,,,6,715/2007*2017/1154AD,,,,,10.10,,,,,,,,,,,,,,,9.9,45,NOVC-HEV,,EURO 6 AD,
40JSLX,1,Benzine,5.50,6.90,9.40,165,,69,82,4,70/220*1999/102B,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
GD271V,1,Benzine,5.80,6.40,7.50,149,,,83,5,715/2007*136/2014J,,0.00030,,99.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
60RBHG,1,Diesel,4.60,5.70,7.60,153,,73,78,3,70/220*2003/76A,,0.01400,,100.00,,1.33,3000,,,,,,,,,,,,,,,,,EURO 3,
ZHGF46,1,Benzine,5.90,7.30,9.70,174,,69,82,2,70/220*1996/69,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 2,
47TTVF,1,Benzine,4.90,6.10,8.10,144,,72,79,4,70/220*2003/76B,,,,51.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
D595SK,1,Benzine,,,,,,,76,,,,,,1.80,,,3500,,,,,,,,,,,,,,,,,,
80HJFL,1,Benzine,5.30,6.40,8.40,154,,72,80,4,70/220*1999/102B,,,,55.00,,,4200,,,,,,,,,,,,,,,,,EURO 4,
XF048D,1,Benzine,4.10,4.80,5.90,109,,69,80,6,715/2007*EU 2017/1154AD,,,,82.00,,,3750,,127,,5.6,,,,,,,,,,,,,EURO 6 AD,
FHF47Z,1,Elektriciteit,,,,,,,,,,,,,,1.50,,,,,,,,,,,,,,,,,,,,
PXBG15,1,Benzine,,,,,,,83,2,,,,,,,,2700,,,,,,,,,,,,,,,,,,
VBP15X,1,Diesel,4.70,4.90,5.40,130,,68,82,6,715/2007*2018/1832BH,,,,75.00,,0.51,2625,1.15,174,,6.6,,,,,,,,,,,,,EURO 6 BH,
VZF02V,1,Diesel,,,,,,70,80,6,715/2007*2018/1832AR,,,,125.00,,0.51,2625,0.15,189,,7.2,,,,,,,,,,,,,EURO 6 AR,
ST491T,1,Benzine,4.80,5.90,7.90,142,,71,75,4,70/220*2003/76B,,,,105.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
GVL90B,1,Benzine,,,,,,66,73,6,715/2007*2023/443EA,,,,74.00,,,3750,0.43,126,,5.6,,,,,,,,,,,,,EURO 6 EA,
4XXF96,1,Benzine,7.90,10.30,14.40,242,,74,89,6,715/2007*630/2012W,,0.00300,,430.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
1KPS79,1,Benzine,3.80,4.30,5.10,99,,71,81,5,715/2007*630/2012J,,,,50.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
D351RX,1,Benzine,,,,,,,83,,,,,,1.25,,,3500,,,,,,,,,,,,,,,,,,
1VVG59,1,Diesel,6.80,8.10,10.30,213,,,79,5,715/2007*566/2011I,,0.00055,,100.00,,0.10,2850,,,,,,,,,,,,,,,,,EURO 5 I,
JH781S,1,Benzine,4.10,4.90,6.20,114,,70,82,6,715/2007*136/2014W,,,,66.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
GZG39B,1,Elektriciteit,,,,,,,,6,,,,,,55.00,,,,,,,,,,,,,,,,80,OVC-HEV,,,
67JKS9,2,Elektriciteit,,,,,,,,Z,,,,,,,,,,,,,,,,,,,,,,,NOVC-HEV,,,
DVL98Z,1,Benzine,,,,,,65,80,,(EU) No 134/2014,,,,1.60,,,2750,,,,,,,,,,,,,,,,,,
KT421D,1,Benzine,4.70,5.50,7.00,125,,71,75,6,715/2007*2015/45W,,0.00210,,87.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
89SVJ3,1,Benzine,5.80,7.20,9.60,169,,,76,5,715/2007*692/2008F,,0.00100,,88.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
6SFN83,1,Benzine,3.90,4.20,4.50,97,,,83,5,715/2007*692/2008F,,,,45.00,,,3500,,,,,,,,,,,,,,,,,EURO 5 F,
VKD51Z,1,Diesel,5.80,6.30,6.90,165,,71,75,6,715/2007*2018/1832CI,,,,95.60,,0.50,2625,0.98,211,,8.1,,,,,,,,,,,,,EURO 6 CI,
T75BFD,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
30LZZ4,1,Benzine,4.80,6.00,8.10,142,,,84,4,70/220*2003/76B,,,,63.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
74SFT1,1,Benzine,4.30,5.10,6.50,119,,,78,5,715/2007*692/2008A,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 A,
FPT31S,1,Elektriciteit,,,,,,,,,,,,,,0.26,,,,,,,,,,,,,,,,,,,,
GX270Z,1,Benzine,,,,,,,,0,,,,,125.00,,,,,,,,,,,,,,,,,,,,,
21LXTT,1,Benzine,6.10,7.50,9.90,179,,72,83,4,70/220*2001/100B,,,,74.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
80RSF7,1,Benzine,6.40,7.50,9.50,174,,,76,5,715/2007*692/2008F,,0.00174,,118.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
35XZS1,1,Benzine,5.00,6.20,8.30,144,,,76,5,715/2007*566/2011F,,,,88.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
VFP15J,1,Diesel,6.80,7.20,7.90,189,,76,83,6,715/2007*136/2014Y,,0.00092,,100.00,,0.10,2700,,,,,,,,,,,,,,,,,EURO 6 Y,
22FNG9,1,Benzine,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
07FRX8,1,Benzine,,,,,,,75,,,,,,0.50,,,2800,,,,,,,,,,,,,,,,,,
S595JZ,1,Diesel,,,,,,73,78,6,715/2007*2018/1832AR,,,,130.00,,0.34,2700,0.54,341,,13,,,,,,,,,,,,,EURO 6 AR,
L452PK,2,Benzine,3.90,4.20,4.70,96,,69,74,6,715/2007*2018/1832AP,,,,73.50,,,3750,0.12,121,,5.3,,,,,,,,,,,NOVC-HEV,,EURO 6 AP,
28THJG,1,Benzine,5.70,7.30,10.00,175,,72,82,4,70/220*2003/76B,,,,95.00,,,4312,,,,,,,,,,,,,,,,,EURO 4,
08PPG1,1,Benzine,4.10,4.70,5.80,110,,,79,5,715/2007*692/2008F,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
23XPSK,1,Benzine,5.50,6.70,8.80,161,,71,83,4,70/220*2003/76B,,,,77.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
KB254F,1,Benzine,5.30,6.20,7.80,140,,70,76,6,715/2007*2015/45W,,0.00023,,147.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
Z242JD,1,Diesel,,,,,,75,87,4,,,,,66.00,,,3000,,,,,,,,,,,,,,,,,EURO 4,
FJS99X,1,Elektriciteit,,,,,,,,,,,,,,3.00,,,,,,,,,,,,,,,,,,,,
TSJ26G,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25,,
GFZ88D,1,Diesel,8.50,8.90,9.60,234,,73,78,6,715/2007*2016/646Y,,0.00080,,130.00,,0.50,2375,,,,,,,,,,,,,,,,,EURO 6 Y,
H258PZ,1,Elektriciteit,,,,,,69,,Z,715/2007*2018/1832AX,,,,,61.00,,,,,,,,147.5,253,353,,,,,,61,,,AX,
L818DF,1,Benzine,3.70,4.30,5.30,99,,69,73,5,715/2007*630/2012J,,0.00180,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
38NSFR,1,Benzine,5.50,6.90,9.50,166,,74,83,4,70/220*2002/80B,,,,55.00,,,3750,,,,,,,,,,,,,,,,,EURO 4,
72TFTD,1,Benzine,4.40,5.00,6.10,118,,,80,4,,,,,51.00,,,4500,,,,,,,,,,,,,,,,,,
N520ZP,1,Elektriciteit,,,,,,71,,Z,715/2007*2018/1832AX,,,,,29.00,,,,,,,,159,455,615,,,,,,150,,,AX,
Z801KS,1,Elektriciteit,,,,,,68,,6,715/2007*2023/443EA,,,,,99.00,,,,,,,,,,,185,80,97,,25,107,OVC-HEV,,EURO 6 EA,
GNB71K,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,13.5,NOVC-HEV,,,
FKB19H,1,Elektriciteit,,,,,,,,,N.A.,,,,,3.90,,,,,,,,,,,,,,,,,,,EURO 5,
Z488FH,1,Elektriciteit,,,,,,66,,Z,715/2007*2023/443AX,,,,,62.00,,,,,,,,151,410,524,,,,,,115,,,AX,
RT141P,1,Benzine,3.70,3.80,3.70,87,,71,69,5,715/2007*630/2012J,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 J,
71LZX4,1,Benzine,6.20,7.60,10.10,179,,,77,4,70/220*2003/76B,,,,104.00,,,4500,,,,,,,,,,,,,,,,,EURO 4,
TBT25R,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39,,
H387VX,1,Benzine,4.50,5.40,7.00,125,,73,75,6,715/2007*136/2014W,,0.00032,,90.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
VVT95B,1,Diesel,,,,,,70,77,6,715/2007*2018/1832AR,,,,120.00,,0.41,3300,0.12,196,,7.5,,,,,,,,,,,,,EURO 6 AR,
9TFD46,1,Benzine,3.70,4.30,5.30,99,,,73,5,715/2007*630/2012J,,0.00180,,74.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 J,
GFT06S,2,Elektriciteit,,,,,,,,6,715/2007*2018/1832DG,,,,,55.00,,,,,,,,,,,197,42,46,,,105,OVC-HEV,,EURO 6 DG,
24TPS7,1,Diesel,3.00,3.40,4.10,89,,,73,5,715/2007*692/2008F,,0.00010,,55.00,,0.50,3150,,,,,,,,,,,,,,,,,EURO 5 F,
TH305X,2,Benzine,3.50,3.60,3.50,82,,74,74,6,715/2007*2016/427W,,,,73.00,,,2500,,,,,,,,,,,,,,,NOVC-HEV,,EURO 6 W,
TTD57L,1,Diesel,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,
S783JV,1,Benzine,,,,,,65,75,6,715/2007*2018/1832AP,,,,74.00,,,3750,1.62,126,,5.6,,,,,,,,,,,,,EURO 6 AP,
TD569F,1,Benzine,4.30,5.00,6.20,115,,71,75,6,715/2007*2016/646W,,0.00155,,96.00,,,3750,,,,,,,,,,,,,,,,,EURO 6 W,
7TNS50,1,Benzine,4.90,5.80,7.40,136,,,77,5,715/2007*459/2012J,,,,88.00,,,3675,,,,,,,,,,,,,,,,,EURO 5 J,
VRR49S,1,Diesel,,5.00,,131,,69,70,6,715/2007*2017/1347AG,,,,110.00,,0.50,2375,0.45,175,,6.685,,,,,,,,,,,,,EURO 6 AG,
K023XF,1,Elektriciteit,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,9.4,NOVC-HEV,,,
GV730R,1,Benzine,3.40,3.80,4.50,88,,69,76,6,715/2007*2015/45W,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 6,
X522ZB,1,Elektriciteit,,,,,,,,6,715/2007*2018/1832AP,,,,,55.00,,,,,,,,,,,,,,,,75,OVC-HEV,,EURO 6 AP,
11VZVB,1,Diesel,,,,,,,,3,,,,,94.00,,,,,,,,,,,,,,,,,,,,,
DBPV77,1,Benzine,,,,,,,80,0,,,,,51.00,,,3900,,,,,,,,,,,,,,,,,EURO 0,
9KNV31,1,Benzine,3.60,4.10,5.00,95,,74,78,5,715/2007*566/2011F,,,,51.00,,,3750,,,,,,,,,,,,,,,,,EURO 5 F,
74VHS3,1,Diesel,,,,,,,80,4,,,0.04900,,88.00,,,2625,,,,,,,,,,,,,,,,,,
J360VS,1,Elektriciteit,,,,,,,,6,,,,,,37.00,,,,,,,,,,,,,,,37,59,NOVC-HEV,,EURO 6 AP,
J139SP,1,Benzine,4.20,4.50,5.10,102,,70,75,6,715/2007*2018/1832AP,,,,49.30,,,3750,,120,,5.3,,,,,,,,,,,,,EURO 6 AP,
24HRJ6,1,Benzine,4.70,5.50,6.90,131,,,80,4,70/220*2003/76B,,,,63.00,,,4125,,,,,,,,,,,,,,,,,EURO 4,
GVR29S,1,Elektriciteit,,,,,,67,,Z,715/2007*2023/443AX,,,,,50.00,,,,,,,,162,460,604,,,,,,150,,,AX,
6XNB67,2,Elektriciteit,,,,,,,,Z,715/2007*195/2013J,,,,,,,,,,,,,,,,,,,,,,NOVC-HEV,,EURO 5 J,
28MFTF,1,Benzine,,,,,,,100,,,,,,92.00,,,6000,,,,,,,,,,,,,,,,,,
73RPT7,1,Diesel,3.00,3.60,4.60,95,,,73,5,715/2007*692/2008A,,0.00300,,62.00,,0.51,2625,,,,,,,,,,,,,,,,,EURO 5 A,
H611NP,1,Elektriciteit,,,,,,71,,Z,715/2007*2017/1347AX,,,,,29.00,,,,,,,,159,455,615,,,,,,150,,,AX,
L561VV,1,Diesel,4.40,4.80,5.50,126,,71,74,6,715/2007*2017/1347BG,,,,110.00,,0.23,2813,0.69,156,,,,,,,,,,,,,,,EURO 6 BG,
